{
  "name": "doopic/doopic-sp",
  "description": "Administration area for Doopic service providers",
  "license": "MIT",
  "type": "project",
  "require": {
    "silex/silex": "~2.0",
    "symfony/asset": "~2.8|^3.0",
    "symfony/browser-kit": "~2.8|^3.0",
    "symfony/console": "~2.8|^3.0",
    "symfony/css-selector": "~2.8|^3.0",
    "symfony/twig-bridge": "~2.8|^3.0",
    "symfony/monolog-bridge": "~2.8|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.4"
  },
  "autoload": {
    "prs-4": {
      "DOOPIC\\DOOPICSP": "src"
    }
  },
  "scripts": {
    "run": [
      "echo 'Started web server on http://localhost:8888'",
      "php -S localhost:8888 -t web"
    ]
  }
}
