$mdl-theme-primary: #1d98cc;

$header_color: #23abe2;

$drawer-shadow: 1px 0 10px rgba(0, 0, 0, 0.08);

$header-transition: all .33s linear 0s;

$text-color: #333;

html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 11px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #F5F5F5;
  color: $text-color;
}

a {
  color: $header_color;
  border-bottom: 1px solid rgba($header_color, .33);
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid rgba($header_color, 1);
  text-decoration: none;
}

p {
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: $header_color;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3;
  font-weight: 300;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
}

h6 {
  font-size: 1em;
  font-weight: 700;
  color: #000;
}

.title-link {
  display: block;
  color: $header_color;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 2;
  text-decoration: none;
}

.mdl-list-divider {
  margin: 0;
}

.index-header a {
  border-bottom: none;
}

.index-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  vertical-align: middle;
  padding: 0 2rem;
  -webkit-box-shadow: $drawer-shadow;
  -moz-box-shadow: $drawer-shadow;
  box-shadow: $drawer-shadow;
  background-color: #fff;
}

.index-header__fixed {
  position: fixed;
  height: 5rem;
  line-height: 5rem;
  transition: $header-transition;
  -webkit-box-shadow: $drawer-shadow;
  -moz-box-shadow: $drawer-shadow;
  box-shadow: $drawer-shadow;
  background-color: rgba(255, 255, 255, .75);
}

.index-header--logo {
  display: flex;
  align-items: center;
  padding-top: .1rem;
}

.index-header--logo img {
  width: 6rem;
}

.index-header--nav {
  display: none;
  align-items: center;
}

.index-header--contact {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: .9rem;
  line-height: 1.3rem;
  padding-left: 5rem;
  overflow: hidden;
  white-space: nowrap;
}

.index-header--contact a {
  color: #000;
  text-decoration: none;
  border-bottom: none;
}

.index-header--contact strong {
  padding-left: 1rem;
  font-size: 1.1rem;
  position: relative;
}

.index-header--contact .material-icons {
  position: absolute;
  left: -1rem;
  font-size: 1.6rem;
  line-height: 1.3rem;
}

.mdl-layout__drawer .mdl-navigation {
  padding-top: 0;
}

.mdl-navigation--sub {
  padding: 10px 0;
}

/*.mdl-layout__drawer::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

.mdl-layout__drawer::-webkit-scrollbar-thumb {
  background-color: rgba(69, 77, 88, .4);
  border: 6px solid transparent;
  background-clip: content-box;
}

.mdl-layout__drawer::-webkit-scrollbar-track {
  background-color: transparent;
}*/

.mdl-layout__drawer a {
  border-bottom: none;
}

.mdl-selectfield--floating-label.is-dirty .mdl-selectfield__label, .mdl-selectfield--floating-label.is-focused .mdl-selectfield__label {
  color: rgb(33, 150, 243);
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation--sub .mdl-navigation__link {
  padding: 5px 5px 5px 30px;
}

.index-header--menu {
  display: flex;
}

.index-header--menu > li {
  display: block;
  float: right;
  list-style-type: none;
  padding: 0.5rem 1rem;
}

.index-header--menu a {
  color: #000;
  font-size: 1rem;
  line-height: 2.4rem;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  border-bottom: none;
}

.index-header--menu a:hover {
  /*transition: opacity 0.2s linear, color 0.2s linear;*/
  text-decoration: none;
  border-bottom: none;
}

.index-header--menu a:after {
  /*content: '';
  height: 2px;
  background: transparent;
  display: block;*/
}

.index-header--menu a:hover:after {
  /*background: #000;*/
}

.index-header--menu a .material-icons {
  position: relative;
  top: 7px;
  margin: 0;
  padding: 0;
}

.mdl-menu__item {
  padding: 0;
}

.mdl-menu__item a {
  padding: 0 1rem;
  display: block;
  height: 2rem;
  line-height: 3rem;
}

.index-page {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  float: left;
  padding: 6rem 0 3rem 0;
}

hr.index-page__hr {
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin: 0 auto;
  width: 90%;
}

.index-page--block {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.index-page--scroll {
  position: absolute;
  width: 4rem;
  height: 4rem;
  bottom: 0;
  right: 25%;
  left: 50%;
  margin-left: -2rem;
  cursor: pointer;
}

.index-page--scroll .material-icons {
  font-size: 4rem;
  font-weight: 100;
}

.index-page--cover {
  height: 100vh;
  background: url('/../image/cover.jpg') center / cover;
  padding: 35vh 3vh 0 6vh;
  text-align: left;
}

.index-page--cover p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.3;
}

.index-page button {
  /*margin-top: 1rem;*/
  /*font-size: 1.3rem;
  line-height: 3.6rem;
  height: 3.6rem;*/
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 1rem;
}

.mdl-card {
  background-color: #fff;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.14);
  width: 376px;
  margin: 1rem 0;
}

.mdl-card__title {
  padding: 0;
}

.mdl-card__title a {
  display: block;
  width: 376px;
  height: 205px;
  overflow: hidden;
}

.mdl-card--simple {
  width: 200px;
  margin: 10px;
}

.mdl-card--prof {
  width: 300px;
  margin: 10px;
}

.mdl-card__title.mdl-card__title--prof-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.card-prof-text__image {
  height: 499px;
  min-width: 100%;
  max-width: 642px;
}

.card-prof-text__text {
  display: block;
  text-align: left;
  padding: 0 2rem;
}

.mdl-card--simple .mdl-card__title, .mdl-card--simple .mdl-card__title a {
  width: 200px;
  height: 150px;
}

.mdl-card--prof .mdl-card__title, .mdl-card--prof .mdl-card__title a {
  width: 300px;
  height: 150px;
}

.mdl-card__title, .mdl-card__supporting-text {
  /*color: $text-color;*/
}

.mdl-card--simple .mdl-card__supporting-text, .mdl-card--prof .mdl-card__supporting-text {
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding-top: 2rem;
  font-weight: 700;
}

.mdl-card--simple .mdl-card__supporting-text {
  padding-bottom: 1rem;
}

.mdl-card__supporting-text--header {
  font-weight: 700;
}

.card-edit-1 {
  background: url('/../image/edit_01.jpg') center no-repeat;
}

.card-edit-2 {
  background: url('/../image/edit_02.jpg') center no-repeat;
}

.card-edit-3 {
  background: url('/../image/edit_03.jpg') center no-repeat;
}

.card-edit-4 {
  background: url('/../image/edit_04.jpg') center no-repeat;
}

.card-edit-5 {
  background: url('/../image/edit_05.jpg') center no-repeat;
}

.card-edit-6 {
  background: url('/../image/edit_06.jpg') center no-repeat;
}

.card-simple-1 {
  background: url('/../image/simple_01.png') center no-repeat;
}

.card-simple-2 {
  background: url('/../image/simple_02.png') center no-repeat;
}

.card-simple-3 {
  background: url('/../image/simple_03.png') center no-repeat;
}

.card-simple-4 {
  background: url('/../image/simple_04.png') center no-repeat;
}

.card-prof-text {
  background: url('/../image/prof_text.jpg') center no-repeat;
}

.card-prof-1 {
  background: url('/../image/prof_01.png') center no-repeat;
}

.card-prof-2 {
  background: url('/../image/prof_02.png') center no-repeat;
}

.card-prof-3 {
  background: url('/../image/prof_03.png') center no-repeat;
}

.card-prof-4 {
  background: url('/../image/prof_04.gif') center no-repeat;
}

.card-prof-5 {
  background: url('/../image/prof_05.gif') center no-repeat;
}

.card-prof-6 {
  background: url('/../image/prof_06.gif') center no-repeat;
}

.mdl-card__supporting-text {
  padding-top: 0;
  width: 100%;
}

.mdl-card__supporting-text a {

}

.mdl-selectfield__box > .mdl-selectfield__arrow-down__container {
  padding: 0;
}

.mdl-selectfield__list-option-box ul > li, .mdl-selectfield__box .mdl-selectfield__box-value {
  text-align: left;
}

.see-more--link {
  font-size: 0.8rem;
  border-bottom: 1px dotted rgba($header_color, .33);
}

/* Tablet devices */
@media (min-width: 700px) {
  html {
    font-size: 13px;
  }

  .mdl-card {
    margin: 10px;
  }
}

/* / Tablet devices */

/* Desktop devices */
@media (min-width: 1000px) {
  html {
    font-size: 16px;
  }

  .mdl-layout__drawer, .mdl-layout__drawer-button {
    display: none;
  }

  .index-header--nav {
    display: flex;
    padding-top: 0;
  }

  .index-header--contact {
    font-size: .9rem;
    line-height: 1.8rem;
  }

  .index-header--contact strong {
    font-size: 1.1rem;
  }

  .index-header--contact .material-icons {
    left: -1.2rem;
    font-size: 1.9rem;
    line-height: 1.9rem;
  }

  .index-header {
    flex-direction: row;
    height: 9rem;
    line-height: 9rem;
  }

  .index-header__fixed {
    display: flex;
    height: 5rem;
    line-height: 5rem;
  }

  .index-header--logo {
    padding-top: 0;
  }

  .index-header__fixed .index-header--logo {
    padding-top: 2rem;
    transition: $header-transition;
  }

  .index-header--logo img {
    width: auto;
  }

  .index-page {
    padding-top: 200px;
  }

  .index-page--cover {
    padding: 40vh 5vh 0 10vh;
    /*text-align: left;*/
  }

  .mdl-card {
    margin: 20px;
  }
}

/* / Desktop devices */

