$mdc-theme-primary: #1d98cc;

:root {
  --mdc-theme-primary: $mdc-theme-primary;
}

/*
Nice background for md-card
box-shadow: 0px 30px 90px rgba(0,0,0,0.14);
*/

html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: #F5F5F5;
}

$drawer-shadow: 1px 0 10px rgba(0, 0, 0, 0.08);

.mdc-permanent-drawer {
  position: fixed;
  top: 56px;
  bottom: 0;
  width: 60px;
  -webkit-box-shadow: $drawer-shadow;
  -moz-box-shadow: $drawer-shadow;
  box-shadow: $drawer-shadow;
}

.mdc-card {
  background-color: #fff;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.14);
}

.mdc-card__primary {
  padding-left: 0;
}

.mdc-typography--display1.header__mark {
  padding-left: 16px;
  border-left: 3px solid $mdc-theme-primary;
}

main {
  position: absolute;
  top: 56px;
  left: 64px;
}

.mdc-toolbar .logo {
  height: 40px;
  margin: 4px 0 0 10px;
}

/* Stack toolbar and content on top of each other. */
.demo-body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100%;
}

/* Place drawer and main next to each other. */
.demo-content {
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-top: 16px;
}

.extra-content-wrapper {
  padding: 10px;
}

#extra-wide-content {
  width: 200vw;
}

#extra-tall-content {
  height: 200vh;
}

.mdc-list-item span {
  display: none;
}

h1.mdc-typography--display1 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  color: #2e3436;
}

.mdc-button {
  margin-top: 1rem;
}

.mdc-text-field {
  width: 240px;
}

/* Tablet devices */
@media (min-width: 700px) {
  .mdc-list-item span {
    display: inherit;
  }

  .mdc-permanent-drawer {
    top: 64px;
    width: 240px;
  }

  main {
    top: 64px;
    left: 240px;
  }

  .mdc-toolbar .logo {
    height: 50px;
    margin: 5px 0 0 20px;
  }

  .demo-main {
    padding-left: 26px;
    padding-top: 26px;
  }
}

/* / Tablet devices */

/* Desktop devices */
@media (min-width: 1000px) {
  .mdc-list-item span {
    display: inherit;
  }

  .mdc-permanent-drawer {
    top: 64px;
    width: 240px;
  }

  main {
    top: 64px;
    left: 240px;
  }

  .mdc-toolbar .logo {
    height: 50px;
    margin: 5px 0 0 20px;
  }

  .demo-main {
    padding-left: 36px;
    padding-top: 36px;
  }
}

/* / Desktop devices */

@keyframes fade-in {
  from {
    transform: translateX(80px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.mdc-button {
  animation: mdc-animation-enter(fade-in, 350ms);
}