doopic: Doopic
title: Doopic
login: Login
free_call: for free Mon – Fr, 9 – 18 hr
must_be_at_least_characters_long: Must be at least characters long

images: Immagine
Images: Immagini
Image: Immagine
image: Immagine

per image: Per immagine
view all: Mostra tutto

Image processing: Foto editing
Clipping path: Rimozione sfondo
Color optimization: Miglioramento del colore
Vector conversion: Conversione vettoriale
Add shadow: Ombra
Mirroring: Riflessione
Masking: Maschera

"Height:": "Altezza:"
"Width:": "Larghezza:"
White: Bianco
Transparent: Trasparente

Buy now: Ordina adesso
net: netto
Net: Netto

free: gratis
discount: Sconto
Discount: Sconto
and: e

Currently being checked: In fase di controllo
Currently processing: In lavorazione
Completed: Pronto

Warning!: Attenzione!
Info: Info
An error has occured: Si é verificato un errore
Please contact our support: Per favore contatta il nostro Support-Team
Your changes have been saved: I tuoi cambiamenti sono stati registrati
Your changes could not be saved: I tuoi cambiamenti non possono essere registrati
Please correct the marked input-fields: Per favore correggere le aree evidenziate
Please correct the following errors: Per favore correggi i seguenti errori

Date: Data
Name: Nome
Image price: Prezzo per immagine
Total price: Prezzo complessivo

Confirmation Code: Codice di conferma
Add: Compila
Save: Salva
Coupon code: Codice Coupon

data privacy statement: Trattamento dei dati
terms and conditions: Termini e condizioni
terms and conditions_kurz: AGB

auth_txt_login_intro: Sei giá registrato? Inserisci nome utente e password
auth_Registration: Registrati
auth_Create My Account: Crea il tuo account
auth_txt_registration_intro: Non sei ancora Registrato? Inserisci i tuoi dati e inizia subito.
auth_Register: Registrati
auth_Login: Login
auth_txt_forgot_password: Passwort dimenticata
auth_txt_registration_agb_datenschutz_1: Clicca „crea il mio accout“ e accetta doopic.com
auth_txt_registration_agb_datenschutz_2: ''

forgot_password_note: ''
reset_password: Reset passwort

Email: Email
form_error_Please enter your email address: Inserisci il tuo indirizzo email
Company: Azienda
First Name: Cognome
Last Name: Nome
Telephone: Numero di telefono
client_CC Emails: CC Emails
Address: Indirizzo
Zip Code: CAP
City: Cittá
Country: Paese
Password: Password
Re-enter Password: Password (ripeti)
Tax ID Number: Partita IVA
registration_Add invoice address (optional): Inserisci l'indirizzo della fattura (facoltativo)
dashboard_Last Orders: Ultimo ordine
dashboard_Open Orders: Ordini aperti
dashboard_Completed Orders: Ordini conclusi 
dashboard_txt_No Last Orders Available: Non hai ancora fatto nessun ordine.<br/><br/>Per fare un nuovo ordine clicca semplicemente dal Menù <b>Nuovo Ordine</b>. Da qui puoi scegliere i servizi desiderati, caricare le tue immagini e ritirare il tuo ordine una volta pronto.
clientDetails_Change Password: Cambia la tua Password
clientDetails_FTP Connection: Collegamento a FTP 
clientDetails_txt_FTP connection request intro: "Per gli ordini con immagini di grandi dimensioni e formati, ti consigliamo di caricare le immagini attraverso FTP sul nostro Server. Puoi richiedere il tuo account FTP cliccando su questo tasto:"
clientDetails_FTP connection request button: Richiedi un Account FTP
clientDetails_txt_FTP connection request sent info: La tua richiesta per un account FTP é stata inviata!<br/>A breve ci metteremo in contatto inviandoti le informazioni relative al tuo account.
clientDetails_txt_FTP connection info: Qui di seguito i dettagli del tuo FTP Account
clientDetails_txt_FTP connection host: Host
clientDetails_txt_FTP connection username: Username
clientDetails_txt_FTP connection password info: Per reimpostare la tua password, per favore contatta il nostro Support Team 
clientDetails_txt_FTP connection password email info: Ti abbiamo inviato la tua password per email
newOrder_FTP-Order: Ordine-FTP
newOrder_Settings: Impostazioni
newOrder_Template: Modello
newOrder_txt_Template-sub-title: Selezionare un modello precedentemente salvato o salvare l'attuale impostazione (opzionale)
newOrder_Template-save-button: Salvare le impostazioni correnti 
newOrder_option_Choose Template: Selezionare modello (facoltativo) 
newOrder_Name: Nome
newOrder_Name-sub-title: dai un nome al tuo ordine
newOrder_Turnaround Time: Tempo di lavorazione 
newOrder_Processing Options: Editing
newOrder_Processing Options-sub-title: Scontorno(rimozione del Background) è un prerequisito per Ombreggiatura, Riflessione e Maschere 
newOrder_Format: Formato di output 
newOrder_Format-sub-title: Formato dei file elaborati
newOrder_Background color: Colore del Background
newOrder_Background color-sub-title: Rilevante solo in caso di scontorno
newOrder_other color: altro colore
newOrder_Further options (optional): Impostazioni aggiuntive (opzionale) 
newOrder_Remark: Annotazioni
newOrder_Remark-sub-title: Inserisci qui eventuali commenti sull'editing delle immagini 
newOrder_Resize: Ridimensionamento
newOrder_Resize-sub-title: "TIP:Specifica un solo valore per altezza o larghezza per mantenere le proporzioni dell'immagine"
newOrder_Resize width: Ridimensionare la larghezza 
newOrder_Resize height: Ridimensionare l’altezza 
newOrder_Margin: Margine
newOrder_Margin-sub-title: Qui è possibile aggiungere un margine su uno o più lati 
newOrder_Margin top: Margine in alto
newOrder_Margin right: Margine lato destro
newOrder_Margin bottom: Margine in basso 
newOrder_Margin left: Margine lato sinistro
newOrder_3rd party frameworks: Preparazione per piattaforme di e-commerce
newOrder_3rd party frameworks-sub-title: Modificare le immagini compatibilmente con piattaforme esterne di e-commerce 
newOrder_Add images: Aggiungere immagini 
newOrder_Cancel upload: Annulla Upload
newOrder_txt_warning_couldnt_upload: "I seguenti file non possono essere aggiunti:"
newOrder_Test image: Immagine Prova
newOrder_Select test image: Seleziona l’immagine prova
newOrder_txt_alert_select_test_image: Selezionare un'immagine di prova, facendo clic sul nome dell'immagine 
newOrder_Delete all images: Cancella tutte le immagini
newOrder_Folder: Cartella
newOrder_Select folder: Seleziona una cartella
newOrder_Place order: Ordina adesso
newOrder_Overview: sommario
newOrder_Quote: Offerta non vincolante 
newOrder_Alternative: Alternativa
newOrder_txt_Send us your images via: Inviaci le tue immagini via 
newOrder_txt_to receive your quote: per un preventivo gratuito 
newOrder_txt_no images added: Non e´ ancora stata aggiunta alcuna immagine
newOrder_txt_explain_add images: Per aggiungere immagini, fai clic sul pulsante "Aggiungi immagini" e seleziona le tue immagini. 
newOrder_txt_ovv_default: Il sommario verrà mostrato una volta che si aggiungono immagini 
newOrder_txt_All images have been deleted: Tutte le immagini sono state eliminate con successo 
"newOrder_txt_Following images have been added to your order so far:": "le seguenti immagini sono state aggiunte al tuo ordine:"
newOrder_txt_allowed_formats: "Erlaubte Dateiformate: JPG, PNG, TIF, GIF, PSD, CR2, DNG, NEF"
newOrder_txt_file_too_big: Il file è maggiore di 64 MB 
newOrder_txt_warning_Your order could not be created: Il tuo ordine non può essere creato 
newOrder_txt_warning_At least a part of your order has not been created: Almeno una parte del tuo ordine non può essere elaborata 
newOrder_test image: Immagine prova
newOrder_Unselect test image: rimuovi Immagine prova
"newOrder_ovv_txt_Your order includes:": "Il tuo ordine include:"
"newOrder_ovv_Price per image:": Prezzo per Immagine
newOrder_ovv_Total for: Totale per
"newOrder_ovv_Total (gross):": "Totale (lordo):"
newOrder_ovv_txt_minimum not met: Non è stata raggiunta la spesa minima per l’ordine 
newOrder_ovv_txt_error_please try again: Fare clic su "Ordina adesso“. \\n\\n Se l‘errore dovesse persistere, scrivi una mail e ce ne occuperemo al più presto. 
newOrder_ovv_First: Il primo
newOrder_ovv_txt_check order: Controlla i tuoi dati ancora una volta, prima di confermare il tuo ordine. Non appena riceveremo il tuo ordine, ti verrà inviata una mail di conferma dell’avvenuta ricezione. Un contratto verrá elaborato solo dopo un esame dell’ordine e il conseguente invio di una mail di conferma. 
newOrder_ovv_accept terms and privacy_1: Accetto 
newOrder_ovv_accept terms and privacy_2: e
newOrder_ovv_accept terms and privacy_3: di doopic.com
newOrder_ovv_add coupon code: Inserisci il codice sconto
newOrder_ovv_remove coupon code: Cancella il codice sconto
newOrder_ovv_add_coupon_The coupon code was added successfully: Il tuo codice sconto é stato inserito con successo 
newOrder_ovv_add_coupon_alert_An error occured. The coupon code could not be added. If this problem persists, please contact our support.: Si é verificato un errore nell’inserimento del tuo codice sconto. Per favore prova ancora una volta e se il problema persiste, contatta il nostro Support Team.
newOrder_ovv_add_coupon_alert_This coupon code is invalid: Hai inserito un codice sconto non valido
newOrder_ovv_remove_coupon_The coupon code was removed: Il tuo codice sconto verrà cancellato 
newOrder_ovv_remove_coupon_alert_There was an error removing the coupon code. Please contact our support.: Si è verificato un errore nella cancellazione del tuo codice sconto, per favore contatta il nostro Support Team.
newOrder_ovv_alert_please insert code: Inserisci qui il tuo codice sconto
newOrder_alert_Please accept our privacy statements and terms and conditions: Per favore accetta il Trattamento dei dati e Termini e Condizioni<br/>prima di inviare il tuo ordine.
newOrder_create_Thank you for your order: Grazie per tuo ordine
newOrder_create_Your order will be checked promptly: Il tuo ordine sta per essere esaminato 
newOrder_create_txt_info_no_test_pic: "Ti verrá inviata una mail di conferma non appena il tuo ordine verrà controllato.<br/>Info: Puoi rivedere tutti i tuoi ordini dal menù <a href='https://my.doopic.com/meine-bestellungen'>I Miei Ordini</a>."
newOrder_create_txt_info_with_test_pic: "Ti verrà invita una mail non appena la fase di controllo sarà terminata e l’immagine prova sarà pronta .<br/>Info: Puoi rivedere tutti i tuoi ordini dal menù <a href='https://my.doopic.com/meine-bestellungen'>I Miei Ordini</a>."
"newOrder_create_Details of your order:": "Dettagli del tuo ordine:"
newOrder_create_txt_disclaimer: "Si prega di notare: questa panoramica serve semplicemente a conferma della ricezione dell’ordine e non rappresenta ancora nessuna accettazione dell’ordine stesso né la conseguente conclusione del contratto d’acquisto. Il contratto di vendita sarà concluso nel momento in cui accettiamo di prendere in consegna l’ordine. In tal caso ti verrà inviata una Mail di notifica per confermare che le immagini verranno elaborate."
newOrder_api_txt_info_no_images_found: Non ci sono ancora immagini nella tua cartella FTP.<br/>Non appena avrai caricato le immagini nella cartella FTP, potrai effettuare l'ordine da qui.
newOrder_api_Following orders are ready to be sent off: Questi ordini sono pronti
newOrder_api_txt_confirm new order: il tuo ordine é stato inviato 
newOrder_txt_The images from your previous order are currently being moved. Please refresh this page in a few seconds.: Le immagini del tuo ordine precedente stanno per essere spostate. Per favore aggiorna questa pagina tra qualche secondo 
orderView_payment: Pagamento
orderView_txt_payment: É possibile pagare i tuoi ordini cliccando sul pulsante PayPal
orderView_txt_intro: Di seguito é possibile visualizzare tutti gli ordini eseguiti fin ora. 
orderView_txt_info image deletion: Si prega di notare che le immagini elaborate verranno definitivamente eliminate dai nostri server dopo 14 giorni.
orderView_You have not yet placed any orders: Non hai ancora effettuato nessun ordine
orderView_txt_no orders placed info: dal menù  „Nuovo ordine“ puoi effettuare il tuo ordine.<br/>Non appena avrai effettuato un ordine, qui trovai tutti i dettagli relativi ai tuoi ordini aperti e completati. 
orderView_txt_further questions: "Per ulteriori domande clicca  <a href='http://it.doopic.com/contatti'>qui</a>."
clientDetails_txt_intro: Qui puoi accedere ai tuoi dati e cambiarli in qualsiasi momento.



Hello: Ciao

header_slogan: ..é una questione di immagine!
header_tel_text: Domande? Chiamaci!
header_tel_number: +49 (0)30 220 120 855
tel_number: +49 (0)30 220 120 855

nav_Home: Home
nav_link_Home: it.doopic.com
nav_Pricing: Prezzi
nav_link_Pricing: it.doopic.com/prezzi
nav_About us: chi siamo
nav_link_About us: it.doopic.com/chi siamo
nav_Login Register: Login/Registrati
nav_My Doopic: My Doopic
nav_link_My Doopic: my.doopic.com
nav_Contact: Contatti
nav_link_Contact: it.doopic.com/contatti

footer_copyright_text: "Doopic - Servizi di editing delle immagini: Clipping path, ritaglio, ombre..."
footer_Opening hours: "Orari: lunedì - venerdì dalle 9:00 alle 18:00"
footer_Imprint: ''
footer_link_Imprint: ''
footer_AGB: Termini e condizioni
footer_link_AGB: it.doopic.com/termini-e-condizioni
footer_Privacy Policy: Trattamento dati e privacy
footer_link_Privacy Policy: it.doopic.com/Trattamento dati e privacy

Background: Sfondo
Total: Totale
Format: Formato
Height: Altezza
Width: Larghezza
Price (gross): Prezzo (gross)

Entries per page: Voci per pagina 
Loading: Carico
Processing: Elaborazione
Search: Ricerca
No data was found: Nessun dato trovato 
First: Primo
Last: Ultimo
Next: Successivo
Previous: Precedente

info_Wrong username or password: User o password incorretti
info_Rakuten Free Images Info: Registrati, carica le immagini e le prime 10 sono gratis 
info_Confirmation Email sent: Ti abbiamo appena inviato una mail con il codice di conferma. <br/>Clicca l’apposito link o inserisci il codice di conferma per completare la tua registrazione.
info_Password was reset: La tua password é stata resettata. La password temporanea é stata invita alla tua mail.
info_Confirmation code not recognized: Hai inserito un codice di conferma non valido o il codice é già stato attivato attraverso il link della tua mail 
info_Account was confirmed and created: Il tuo account é stato creato con successo. Poi adesso effettuare il log in.

clientDetails_txt_Do not show my name in my invoices: Non mostrare il mio nome in fattura 

testPicConfirmation_txt_Thanks: Grazie per la conferma 
testPicConfirmation_txt_We will start processing: Siamo felici di aver soddisfatto le tue aspettative con l’immagine di prova, il resto dell'ordine verrà subito mandato in lavorazione!
testPicConfirmation_txt_Error: Warning!<br/>L’immagine di prova non é stata confermata.
testPicConfirmation_txt_Please check link: Il link inserito é errato. Potrebbe già essere stato usato oppure il link é stato copiato in maniera incorretta dall’email.<br/>Puoi in alternativa confermare l’immagine di prova rispondendo all’email che ti é stata inviata.


newOrder_Resolution: Risoluzione
newOrder_Resolution-sub-title: lascia questo spazio vuoto, se non vuoi cambiare la risoluzione. 

orderView_paypal_invoice_section_header: Ordini presenti in fattura 
from: presenti in(del/della)
Invoice: Fattura
invoice: fattura
Invoices: Fatture
invoices: fatture
Download invoice: Scarica la tua fattura

orderView_txt_payment_total_1: Pagamento dell’importo residuo di 
orderView_txt_payment_total_2: ''

Show details: Mostra in dettaglio

VAT: IVA
Subtotal: Subtotale

ProcessingStart: Inizio lavorazione
ETA: Consegna

Update: Update

Diverse: Diversi

Approve test image: Conferma la tua immagine prova

with path: Con tracciato
path(s): tracciato(i)
with mask: con maschera

Retouch: Ritocchi
Skin Retouch: Ritocco della pelle
Scars: Cicatrici
Pimples: Impuritá 
Moles: Nei
Tattoos: Tatuaggi
Beauty: Beauty
General Retouch: Ritocco generale
Dirt: Sporcizia
Scratches: Graffi
Dust: Polvere
Reflections: Riflessioni
Other: Altro

Resize, Resolution & Positioning: Dimensione, risoluzione e posizionamento
Size, Res., Pos.: Dim., Ris., Pos. 
Image size: Dimensione dell’immagine
Alignment: Allineamento
"Top:": "Sopra:"
"Bottom:": "Sotto:"
"Left": "Sinistra:"
"Right:": "Destra:"
Positioning: Posizionamento
Center: Centrato
Fill image: Riempimento dell’immagine

Colors: Colori
Resolution: Risoluzione
Coloration: Colorazione
Color matching: Correzione/match colore
Rename: Rinominare

Please update the fields marked in red and click save: Per favore, compila i campi in rosso e clicca il tasto „salva“.
"Please provide a valid email address": "Inserisci un indirizzo email valido"
"Please provide valid CC email addresses": "Inserisci un indirizzo email CC valido"
"Please check the format of the ZIP code": Controlla il formato del CAP
Please insert your telephone number: Inserisci un numero di telefono 
Please insert your address: Inserisci un indirizzo
Please insert your city: Inserisci la città 

newOrder_info missing address and telephone: ATTENZIONE- Non hai ancora inserito un indirizzo per la fattura e un numero di telefono. Possiamo iniziare l’elaborazione delle immagini solo nel momento in cui disponiamo di tutte le informazioni.
newOrder_info missing address: ATTENZIONE - Non hai ancora inserito un indirizzo per la fattura e un numero di telefono. Possiamo iniziare l’elaborazione delle immagini solo nel momento in cui disponiamo di tutte le informazioni.
newOrder_info missing telephone: ATTENZIONE - Non hai ancora inserito un indirizzo per la fattura e un numero di telefono. Possiamo iniziare l’elaborazione delle immagini solo nel momento in cui disponiamo di tutte le informazioni.
newOrder_button update my details: Inserisci i dati personali

Monthly report: Rapporto mensile
Client report: Rapporto cliente

Client: Cliente
Last order: Ultimo ordine 
Month: Mese
Order count: Ordini
Pending: In attesa

affiliateReport_intro: Qui di seguito troverai il tuo rapporto di affiliazione
affiliateReport_info: Si prega di notare che gli ordini pagati saranno nella sezione "Confermato“
affiliateReport_Your affiliate account is empty: Il tuo conto-affiliato é ancora vuoto
affiliateReport_As soon as your affiliate-clients place an order, you will see it here: Non appena il tuo Cliente affiliato effettuerà un ordine sarà visibile qui 
client_Invoice Email: Email per fattura


"Please provide valid invoice email addresses": "Inserisci un indirizzo email valido per la fattura"

for: per

Surcharge - minimum order price: Supplemento - spesa minimo

path: tracciato
paths: tracciati

formatTemplate_clipping_info_txt: Scegli almeno una delle opzioni per lo scontorno

File format: Formato
More options: Altro
Clipping: Scontorno

Orders total: Totale



Your order could not be sent: Il tuo ordine non può essere invito

An error occured: Si é verificato un errore
Please reload the site: Per favore ricarica la pagina
add format: aggiungi un formato

Are you sure you that you want to delete the template format?: Sei sicuro di voler cancellare il formato della tuo modello?
delete format: cancella modello
load from server: carica dal server

recently updated: recentemente aggiornati

At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.: Almeno una delle cartelle FTP é stata aggiornata di recente.<br/>Se il conteggio delle immagini é diverso da quello previsto, ricarica la pagina una volta che tutte le immagini sono state caricate.

Images will be taken from the selected FTP folder: Le immagini verranno caricate dalla cartella FTP selezionata

Add images from CSV and Excel: Aggiungi immagini attraverso CSV e Excel
have been added so far: attualmente caricato
has been added so far: attualmente caricato
You can add images by uploading a CSV or by copy/pasting from Excel.: Puoi caricare immagini attraverso CSV o attraverso copia/incolla da Excel.
Paste from Excel: Incolla da Excel
Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below: Seleziona semplicemente le celle contenenti il link delle immagini nel tuo file Excel (dall’inizio alla fine), copia e incolla nell’area testo qui sotto
keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links): mantieni la stessa struttura delle cartelle( se selezionato, le immagini verranno consegnate nella stessa struttura di sotto cartelle trovata nel link copiato)
Add images: Aggiungi immagini
Add more images: Aggiungi altre immagini
Please paste the image links into the text area: Per favore copia il link delle immagini nell’area di testo
Please select ONLY one cell with image links and paste it into the text area: Per favore seleziona SOLO una cella con il link dell’immagine e copiala nell’area di testo
The following images could not be uploaded: Le seguenti immagini non possono essere caricate
No images could be added: Non é stata aggiunta nessuna immagine

Please wait while we create your order: Per favore attendi mentre il tuo ordine viene elaborato
Please do not reload the page: Per favore non ricaricare la pagina

Base price: Prezzo di base

Minimum order total: Valore minimo d'ordine

describe it in Remark field: Descrivi nelle annotazioni 
First Name is required: È necessario inserire il nome
Last Name is required: È necessario inserire il cognome
Please enter your email address: Inserisci l’indirizzo mail 
Please enter your password: Inserisci la password
Passwords do not match: La password non corrisponde
Do not show my name in the invoice: Non mostrare il mio nome nella mia fattura
"Please check the zip code. Example: 10702": "Controlla il tuo CAP esempio: 00100"
Verify account: Verifica il tuo account
Value is required and can't be empty: Campo obbligatorio

New Order: Nuovo ordine
My Data: I miei dati
My Orders: I miei ordini
Orders: Ordini
Pics: Immagini
Live: attuali
All: Tutti
Pic Search: Cerca immagini
SP Report: SP Report
Affiliate Report: Affiliate Report
Clients: Clienti
Bills: Fatture
Sales: Sales
SP Pricing: SP Pricing
Payment Receipts: Payment Receipts
LogIn: LogIn
LogOut: LogOut
newOrder_Remark Internal: newOrder_Remark Internal
Update prices: Update prices
You must select the checkbox to update prices: You must select the checkbox to update prices

All Orders: All Orders
Unpaid Orders: Unpaid Orders
Open Orders: Open Orders
On Hold Orders: On Hold Orders
Confirmed: Confirmed
Clear Flag: Clear Flag

Are you sure you want to send this order?: Are you sure you want to send this order?
Are you sure you want to receive this order?: Are you sure you want to receive this order?
Still in process. Are you sure?: Still in process. Are you sure?
Also viewing: Also viewing

Please insert a name for your order: Inserisci un nome per il tuo ordine 
Please select a turnaround time: Seleziona il tempo di lavorazione
"At least one of option: Background colour, with path or with mask should be active with Clipping.": Per selezionare lo scontorno, scegli almeno una delle seguenti opzioni(Colore sfondo , tracciato, maschera o livello)
At least one of option from General Retouch or Skin Retouch should be active.: Seleziona almeno una delle opzioni secondarie „Ritocco generale“ o „Ritocco della pelle“ devono essere attive
At least one of option from General Retouch should be active.: Per l’opzione „ Ritocco generale“ almeno un’opzione secondaria essere attiva
At least one of option from Skin Retouch should be active.: Per l’opzione „ Ritocco della pelle“ almeno un’opzione secondaria deve essere attiva
"At least one of option: Image size, Resolution, Positioning or Alignment should be active with Resize, Resolution & Positioning.": Per l’opzione „Ridimensiona, Risoluzione e Posizionamento“ almeno un’opzione secondaria deve essere attiva
"Enter correct values for Image size fields: height or width should be filled out with a positive integer number.": Dimensione immagini deve essere numerica
"Enter correct value for Image size field: height should be a positive integer number.": L’opzione „altezza“ deve essere un numero
"Enter correct value for Image size field: width should be a positive integer number.": L’opzione „larghezza“ deve essere un numero
"Enter correct value for Resolution field: value should be a positive integer number.": L’opzione „risoluzione“ deve essere un numero
"Enter correct value for Positioning field: choose some option.": Per selezionare „ Posizionamento“ scagli una opzione secondaria
"At least one field from Margin: Top, Left, Bottom or Right should be set as a positive integer number. And defined value(s) should be a positive integer number(s).": Nell’opzione „Margine“ deve essere inserito almeno un valore (Sopra Sotto, Destra, Sinistra)
"At least one of option: Colour optimisation, Colouration, Colour matching or Colour space should be active with Colours.": Per selezionare l’opzione „Colore“ deve essere selezionata almeno una opzione secondaria (Miglioramento Colore, Colorazione,Correzione/match colore, Spazio colore)
The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselect the AmazonReady option.: L’opzione AmazonReady permette solo i seguenti formati JPG, TIFF and GIF.<br/>Seleziona uno dei seguenti formati o deseleziona l’opzione AmazonReady
You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.: Hai selezionato l’opzione AmazonReady che necessita uno sfondo bianco.<br/>Cambia il colore dello sfondo o deseleziona l’opzione AmazonReady.
You have selected the AmazonReady option which can't support selected Image size(height and/or width should be over 1000px).: Hai selezionato l’opzione AmazonReady che non supporta la dimensione da inserita (altezza e/o larghezza devono essere superiori o uguali a 1000px).
Please select a file format: Inserisci un formato immagine
The JPG format does not allow a transparent background.<br/>Please choose a different format or background color.: Il formato JPG non supporta la transparenza.<br/>Scegli un formato o un colore differente.
The JPG, PNG and GIF couldn't have clipping with mask option.: I formati JPG, PNG e GIF non supportano l’opzione maschera di livello
The PNG and GIF couldn't have clipping with path option.: Il formato PNG e GIF non supportano il tracciato
Clipping on separate layers is only possible with TIFF and PSD Formats.: Scontorno su livelli differenti é possibile solo con formati TIFF e PSD
The PNG format cannot be saved in CMYK mode: Il formato PNG non supporta lo spazio colore CMYK 

newOrder_wetransfer: You have chosen to upload the images of this order via WeTransfer.<br/>Finché non riceveremo le immagini , questo ordine verrà mostrato con una sola immagine.<br>Carica qui le immagini
Upload on WeTransfer: Carica attraverso WeTransfer
info_Account confirm your email: Conferma la tua mail
Price: Prezzo
Manual: Manuale
Automatic: Automatico
Hourly: Orario
Daily at: Giornaliero a 
SEPARATE ORDER PER FOLDER. Orders will be named as folders: Ordini singoli per cartella. Gli ordini verranno nominati come le cartelle
ONE order for ALL folders: UN ordine per TUTTE le cartelle
Collection: Raccolta
Subfolders: Sotto cartelle
Skip Previously processed filenames: Ignora i file con lo stesso nome precedentemente elaborati 
edit template: edita template
Grids: Grids
add new: inserisci nuovo
updated: updated
ago: fa
updated last minute: aggiornato un minuto fa
From your server: Dal tuo server
Live APIs: Live APIs
Now start FTP-Order: Crea ordine
Please wait: Attendere prego
Year: Anno
Years: Anni
shortForYear: a.
Months: Mesi
shortForMonth: m.
Day: Giorno
Days: Giorni
shortForDay: g.
Hour: Ora
Hours: Ore
shortForHour: h
Minute: Minuto
Minutes: Minuti
shortForMinute: min.
Please, choose at least one option.: Scegli almeno un’opzione
Order added: Ordine inserito
Orders added: Ordini inseriti
This order has output images charge source.: Questo ordine ha origini di carica delle immagini di output
Template sanity check failed: Almeno una delle opzione nel modello non é valida
Download: Download
Please click here to download: Clicca qui per scaricare

Pay with PayPal: Paga con PayPal

Order details: Dettagli dell’ordine

newOrder_ovv_pricing_disclaimer: Le tariffe mostrate sono per il foto ritocco standard. La maggior parte delle immagini non richiede ulteriore lavoro e rientra in queste tariffe. Tuttavia alcuni casi specifici potrebbero richiedere più tempo per essere elaborati, questo comporta tariffe più elevate. Vi contatteremo quindi per proporvi un offerta dedicata, che potrete naturalmente rifiutare senza alcun addebito.

Attention: Attenzione

Loading data: Caricamento dati

Margin: Margine

Preset Price: Costo immagine
Background colour: Colore sfondo
Wrinkles: Pieghe
General Wrinkles: Ritocco generale - Pieghe
Skin Wrinkles: Ritocco pelle - Pieghe
General Other: Ritocco generale - Altro
Skin Other: Ritocco pelle - Altro

on separate layer: Livelli
layer(s): livello(i)
Layer(s): Livello(i)
layer: livello
Layer: livello
layers: livelli
Layers: livelli

Turnaround: Tempo di consegna 

clipping/clipping mask: scontorno/maschera di ritaglio
alpha channel mask: Maschera Canale alpha
Extras: Extra
"Please enter a valid email address": Inserisci un indirizzo email valido
The specified email is already registered: Questo indirizzo mail é già registrato

newOrder_Turnaround Time-sub-title: "Attention: Il tempo di consegna inizia solo dopo che l’ordine verrà accettato"

newOrder_Turnaround Time-ETA-example-first-part: "Per esempio: Ordini accettati"

newOrder_Turnaround Time-ETA-example-second-part: saranno consegnati massimo

newOrder_Turnaround Time-outside-business-hours-flag: Servizio fine settimana e festivi

o'clock: h
Are you sure: Sei sicuro

Shadow: Ombra
Original: Originale
New: Nuova

Please select the type of clipping mask: Seleziona un’ opzione di Scontorno > con maschera
Please select: Seleziona

Please set the colour space: Per favore inserisci un profilo colore