doopic: Doopic
title: Doopic
login: Anmeldung
free_call: kostenlos Mo – Fr 9 – 18 Uhr
must_be_at_least_characters_long: Muss mindestens Zeichen %cnt% enthalten

images: Bilder
Images: Bilder
Image: Bild
image: Bild

per image: pro Bild
view all: alle ansehen

Image processing: Bildbearbeitung
Clipping path: Freistellen
Color optimization: Farboptimierung
Vector conversion: Vektor-Konvertierung
Add shadow: Schattierung
Mirroring: Spiegelung
Masking: Maskierung

"Height:": "Höhe"
"Width:": "Breite:"
White: Weiss
Transparent: Transparent

Buy now: Jetzt bestellen
net: netto
Net: Netto

free: gratis
discount: Rabatt
Discount: Rabatt
and: und

Currently being checked: In Prüfung
Currently processing: In Bearbeitung
Completed: Abgeschlossen

Warning!: Achtung!
Info: Info
An error has occured: Ein Fehler ist aufgetreten
Please contact our support: Bitte kontaktieren Sie unser Support-Team
Your changes have been saved: Ihre Änderungen wurden gespeichert
Your changes could not be saved: Ihre Änderungen konnten nicht gespeichert werden
Please correct the marked input-fields: Bitte korriegieren Sie die gekennzeichneten Eingabefelder
Please correct the following errors: Bitte korriegieren Sie die folgenden Fehler

Date: Datum
Name: Name
Image price: Bildpreis
Total price: Gesamtsumme

Confirmation Code: Bestätigungscode
Add: Hinzufügen
Save: Speichern
Coupon code: Gutscheincode

data privacy statement: Datenschutzerklärung
terms and conditions: Geschäftsbedingungen
terms and conditions_kurz: AGB

auth_txt_login_intro: Sie sind schon Mitglied? Dann einfach hier einloggen.
auth_Registration: Registrierung
auth_Create My Account: Mein Konto erstellen
auth_txt_registration_intro: Sie sind neu bei uns? Bitte kurz registrieren und direkt loslegen.
auth_Register: Registrieren
auth_Login: Login
auth_txt_forgot_password: Passwort vergessen
auth_txt_registration_agb_datenschutz_1: Mit dem Klick auf "Mein Konto erstellen" stimmen Sie den doopic.com
auth_txt_registration_agb_datenschutz_2: zu

forgot_password_note: Sie haben Ihr Passwort vergessen? Kein Problem! Tragen Sie die Emailadresse ein, mit der Sie bei uns registriert sind und wir schicken Ihnen ein temporäres Passwort zu.
reset_password: Passwort zurücksetzen

Email: Email
Company: Firma
First Name: Vorname
Last Name: Nachname
Telephone: Telefon
client_CC Emails: CC Emails
Address: Adresse
Zip Code: PLZ
City: Stadt
Country: Land
Password: Passwort
Re-enter Password: Passwort (Wiederholung)
Tax ID Number: USt-IdNr.
registration_Add invoice address (optional): Rechnungsadresse hinzufügen (optional)
dashboard_Last Orders: Letzte Bestellungen
dashboard_Open Orders: Offene Bestellungen
dashboard_Completed Orders: Abgeschlossene Bestellungen
dashboard_txt_No Last Orders Available: Sie haben bislang noch keine Bestellung aufgegeben.<br/><br/>Um eine Bestellung aufzugeben klicken Sie einfach auf den Menüpunkt <b>Neue Bestellung</b>. Dort können Sie die gewünschte Bearbeitungsart auswählen, Ihre Bilder hochladen und eine Bestellung auslösen.
clientDetails_Change Password: Passwort ändern
clientDetails_FTP Connection: FTP Verbindung
clientDetails_txt_FTP connection request intro: "Bei Bestellungen mit großer Bildmenge ist es sinnvoll die Bilder per FTP auf unsere Server zu laden. Ihren eigenen FTP Account beantragen Sie mit dem Klick auf folgenden Button:"
clientDetails_FTP connection request button: FTP Account beantragen
clientDetails_txt_FTP connection request sent info: Ihr FTP Account wurde beantragt!<br/>Wir melden uns in Kürze mit Ihren Accountinformationen.
clientDetails_txt_FTP connection info: Im Anschluss finden Sie die Details zu Ihrem FTP Account
clientDetails_txt_FTP connection host: Host
clientDetails_txt_FTP connection username: Username
clientDetails_txt_FTP connection password info: Bitte kontaktieren Sie unseren Support um Ihr Passwort zurückzusetzen.
clientDetails_txt_FTP connection password email info: Das Passwort haben Sie per Email erhalten.
newOrder_FTP-Order: FTP-Bestellung
newOrder_Settings: Einstellungen
newOrder_Template: Vorlage
newOrder_txt_Template-sub-title: Wählen Sie eine zuvor gespeicherte Vorlage oder speichern Sie die aktuelle Einstellung (optional)
newOrder_Template-save-button: Aktuelle Einstellungen Speichern
newOrder_option_Choose Template: Vorlage Auswählen (optional)
newOrder_Name: Bezeichnung
newOrder_Name-sub-title: Geben Sie der Bestellung einen Namen
newOrder_Turnaround Time: Bearbeitungszeit
newOrder_Processing Options: Bearbeitung
newOrder_Processing Options-sub-title: Das Freistellen (entfernen des Hintergrunds) ist Voraussetzung für Schattierung, Spiegelung und Maskierung
newOrder_Format: Ausgabeformat
newOrder_Format-sub-title: Format der bearbeiteten Dateien
newOrder_Background color: Hintergrundfarbe
newOrder_Background color-sub-title: Nur relevant bei Freistellung
newOrder_other color: andere Farbe
newOrder_Further options (optional): Weitere Einstellungen (optional)
newOrder_Remark: Anmerkung
newOrder_Remark-sub-title: Bitte tragen Sie hier ggf. Anmerkungen zur Bearbeitung Ihrer Bilder ein
newOrder_Resize: Größenänderung
newOrder_Resize-sub-title: "TIP: Geben Sie nur einen Wert für entweder Höhe oder Breite an um die Proportionen des Bildes beizubehalten"
newOrder_Resize width: Größenänderung Breite
newOrder_Resize height: Größenänderung Höhe
newOrder_Margin: Rahmen
newOrder_Margin-sub-title: Hier können Sie einen Rand an einer oder mehreren Seiten hinzufügen
newOrder_Margin top: Rahmen oben
newOrder_Margin right: Rahmen rechts
newOrder_Margin bottom: Rahmen unten
newOrder_Margin left: Rahmen links
newOrder_3rd party frameworks: Bereitstellung für Shop-Plattformen
newOrder_3rd party frameworks-sub-title: Bilder richtlinienkonform für externe Shop-Plattformen bearbeiten
newOrder_Add images: Bilder hinzufügen
newOrder_Cancel upload: Upload abbrechen
newOrder_txt_warning_couldnt_upload: "Folgende Dateien konnten nicht hinzugefügt werden:"
newOrder_Test image: Testbild
newOrder_Select test image: Testbild auswählen
newOrder_txt_alert_select_test_image: Wählen Sie ein Testbild aus, indem Sie auf den Bildnamen klicken
newOrder_Delete all images: Alle Bilder löschen
newOrder_Folder: Ordner
newOrder_Select folder: Ordner auswählen
newOrder_Place order: Jetzt bestellen
newOrder_Overview: Übersicht
newOrder_Quote: Unverbindliches Angebot
newOrder_Alternative: Alternative
newOrder_txt_Send us your images via: Schicken Sie uns Ihre Bilder via
newOrder_txt_to receive your quote: für ein unverbindliches Angebot
newOrder_txt_no images added: Sie haben noch keine Bilder hinzugefügt
newOrder_txt_explain_add images: Um Bilder hinzuzufügen, klicken Sie auf den blauen Button "Bilder hinzufügen" und wählen Sie Ihre Bilder aus.
newOrder_txt_ovv_default: Die Übersicht wird angezeigt sobald Sie Bilder hinzufügen
newOrder_txt_All images have been deleted: Alle Bilder wurden erfolgreich gelöscht
"newOrder_txt_Following images have been added to your order so far:": "Folgende Bilder wurden bislang zu Ihrer Bestellung hinzugefügt:"
newOrder_txt_allowed_formats: "Erlaubte Dateiformate: JPG, PNG, TIF, GIF, PSD, CR2, DNG, NEF"
newOrder_txt_file_too_big: Datei ist größer als 600 MB
newOrder_txt_warning_Your order could not be created: Ihre Bestellung konnte nicht erstellt werden
newOrder_txt_warning_At least a part of your order has not been created: Mindestens ein Teil Ihrer Bestellung konnten nicht erstellt werden
newOrder_test image: Testbild
newOrder_Unselect test image: Testbild-Auswahl aufheben
"newOrder_ovv_txt_Your order includes:": "Ihre Bestellung enthält:"
"newOrder_ovv_Price per image:": "Preis pro Bild:"
newOrder_ovv_Total for: Gesamtsumme für
"newOrder_ovv_Total (gross):": "Gesamtsumme (brutto):"
newOrder_ovv_txt_minimum not met: Der Mindestbestellwert wurde noch nicht erreicht
newOrder_ovv_txt_error_please try again: Bitte klicken Sie erneut auf "JETZT BESTELLEN".\n\nSollte der Fehler weiterhin bestehen, schreiben Sie uns eine Email und wir kümmern uns drum.
newOrder_ovv_First: Die ersten
newOrder_ovv_txt_check order: Bitte prüfen Sie Ihre Angaben noch einmal, bevor Sie Ihre Bestellung verbindlich abgeben. Wir senden Ihnen unmittelbar nach Bestelleingang eine Bestätigungsmail zu. Ein Vertragsschluss kommt erst nach Prüfung durch uns und wenn wir Ihnen die Bestellbestätigung zusenden, zustande.
newOrder_ovv_accept terms and privacy_1: Ich erkläre mich mit den
newOrder_ovv_accept terms and privacy_2: und der
newOrder_ovv_accept terms and privacy_3: doopic.com einverstanden
newOrder_ovv_add coupon code: Gutscheincode hinzufügen
newOrder_ovv_remove coupon code: Gutscheincode entfernen
newOrder_ovv_add_coupon_The coupon code was added successfully: Der Gutscheincode wurde erfolgreich hinzugefügt
newOrder_ovv_add_coupon_alert_An error occured. The coupon code could not be added. If this problem persists, please contact our support.: Beim Hinzufügen des Gutscheincodes ist ein Fehler aufgetreten. Bitte versuchen Sie es nochmal und kontaktieren Sie unseren Support, falls dieser Fehler erneut auftritt.
newOrder_ovv_add_coupon_alert_This coupon code is invalid: Dieser Gutscheincode ist ungültig
newOrder_ovv_remove_coupon_The coupon code was removed: Der Gutscheincode wurde entfernt
newOrder_ovv_remove_coupon_alert_There was an error removing the coupon code. Please contact our support.: Beim Entfernen des Gutscheincodes ist ein Fehler aufgetreten. Bitte kontaktieren Sie unseren Support.
newOrder_ovv_alert_please insert code: Bitte tragen Sie Ihren Gutscheincode in das Feld ein
newOrder_alert_Please accept our privacy statements and terms and conditions: Bitte akzeptieren Sie unsere Geschäftsbedingungen und Datenschutzerklärung,<br/>bevor Sie Ihre Bestellung abschicken.
newOrder_create_Thank you for your order: Vielen Dank für Ihre Bestellung
newOrder_create_Your order will be checked promptly: Ihre Bestellung wird umgehend geprüft
newOrder_create_txt_info_no_test_pic: "Sie werden per Email benachrichtigt, sobald die Prüfung abgeschlossen ist.<br/>Info: Sie können alle Bestellungen jederzeit unter <a href='meine-bestellungen'>my.doopic.com/meine-bestellungen</a> einsehen."
newOrder_create_txt_info_with_test_pic: "Sie werden per Email benachrichtigt, sobald die Prüfung abgeschlossen ist und das Testbild erstellt wurde.<br/>Info: Sie können alle Bestellungen jederzeit unter <a href='meine-bestellungen'>my.doopic.com/meine-bestellungen</a> einsehen."
"newOrder_create_Details of your order:": "Details zu Ihrer Bestellung:"
newOrder_create_txt_disclaimer: "Bitte beachten Sie: Diese Übersicht dient lediglich der Bestätigung des Einganges Ihrer Bestellung und stellt noch keine Annahme Ihres Angebotes auf Abschluss eines Kaufvertrages dar. Ihr Kaufvertrag kommt zu Stande, wenn wir Ihre Bestellung annehmen, indem wir Ihnen eine E-Mail mit der Benachrichtigung zusenden, dass Ihre Bilder bearbeitet werden."
newOrder_api_txt_info_no_images_found: Sie haben momentan keine Bilder in den vordefinierten Ordnern in Ihrem FTP-Bereich.<br/>Sobald Sie Bilder in die FTP-Ordner geladen haben, können Sie hier eine Bestellung auslösen.
newOrder_api_Following orders are ready to be sent off: Folgende Bestellungen stehen bereit
newOrder_api_txt_confirm new order: Ihre Bestellung wird jetzt abgeschickt
newOrder_txt_The images from your previous order are currently being moved. Please refresh this page in a few seconds.: Die Bilder Ihrer eben getätigten Bestellung werden momentan noch verschoben.<br/>Bitte warten Sie einige Sekunden und laden Sie diese Seite dann erneut.
orderView_payment: Zahlung
orderView_txt_payment: Hier können Sie Ihre Bestellung(en) per Klick auf den PayPal-Button zahlen
orderView_txt_intro: Im Anschluss finden Sie alle Ihrer bislang getätigten Bestellungen
orderView_txt_info image deletion: Bitte beachten Sie, dass Ihre Bilder 2 Wochen nach Fertigstellung unwiderruflich von unseren Servern gelöscht werden.
orderView_You have not yet placed any orders: Sie haben noch keine Bestellungen aufgegeben
orderView_txt_no orders placed info: Unter "Neue Bestellung" können Sie Ihre Bestellungen aufgeben.<br/>Sobald Sie eine Bestellung getätigt haben, finden Sie hier alle Details zu Ihren offenen und abgeschlossenen Aufträgen.
orderView_txt_further questions: "Für weitere Fragen klicken Sie bitte <a href='http://de.doopic.com/kontakt'>hier</a>."
clientDetails_txt_intro: Hier können Sie Ihre Daten einsehen und ändern



Hello: Hallo

header_slogan: ..auf das Bild kommt's an!
header_tel_text: Fragen? Rufen Sie uns an!
header_tel_number: 0800 1010 196
tel_number: +49 (0)30 220 120 855

nav_Home: Home
nav_link_Home: de.doopic.com
nav_Pricing: Preise
nav_link_Pricing: de.doopic.com/preise
nav_About us: Über uns
nav_link_About us: de.doopic.com/ueber-uns
nav_Login Register: Anmelden/Registrieren
nav_My Doopic: Mein Doopic
nav_link_My Doopic: my.doopic.com
nav_Contact: Kontakt
nav_link_Contact: de.doopic.com/kontakt

footer_copyright_text: "Doopic - Bildbearbeitung: Freistellen, positionieren, schattieren..."
footer_Opening hours: "Öffnungszeiten: Mo. - Fr. von 9 bis 18 Uhr"
footer_Imprint: Impressum
footer_link_Imprint: de.doopic.com/impressum
footer_AGB: AGB
footer_link_AGB: de.doopic.com/agb
footer_Privacy Policy: Datenschutz
footer_link_Privacy Policy: de.doopic.com/datenschutz

Background: Hintergund
Total: Gesamt
Height: Höhe
Width: Breite
Price (gross): Bruttopreis

Entries per page: Einträge pro Seite
Loading: Lädt
Processing: Arbeitet
Search: Suche
No data was found: Es konnten keine Daten gefunden werden
First: Anfang
Last: Ende
Next: Weiter
Previous: Zurück

info_Wrong username or password: Falscher Username oder Passwort
info_Rakuten Free Images Info: Einfach registrieren, Bilder hochladen und die ersten 10 gratis erhalten!
info_Confirmation Email sent: Wir haben Ihnen eine Email mit einem Bestätigungscode geschickt.<br/>Bitte klicken Sie auf den Link in der Email oder tragen Sie den Code hier ein um die Registrierung abzuschliessen.
info_Password was reset: Wir haben ein neues, temporäres Passwort an Ihre Email gesendet.
info_Confirmation code not recognized: Bestätigungscode konnte nicht erkannt werden oder wurde durch das Klicken auf den Link schon freigeschaltet
info_Account was confirmed and created: Ihr Account wurde erfolgreich bestätigt. Sie können sich nun einloggen.

clientDetails_txt_Do not show my name in my invoices: Meinen Namen nicht in der Rechnung anzeigen

testPicConfirmation_txt_Thanks: Vielen Dank für Ihre Bestätigung
testPicConfirmation_txt_We will start processing: Wir freuen uns, dass Ihnen das Testbild zusagt und beginnen umgehend mit der Bearbeitung der restlichen Bestellung!
testPicConfirmation_txt_Error: Achtung!<br/>Das Testbild wurde nicht bestätigt
testPicConfirmation_txt_Please check link: Der Link ist nicht aktuell. Entweder wurde das Testbild schon bestätigt oder Sie haben den in der Email angegebenen Link unvollständig kopiert.<br/>Bitte bestätigen Sie das Testbild indem Sie auf unsere Email antworten.


newOrder_Resolution: Auflösung
newOrder_Resolution-sub-title: Lassen Sie das Feld leer, wenn die Auflösung nicht verändert werden soll

orderView_paypal_invoice_section_header: Bestellungen aus Ihrer Rechnung
from: vom
Invoice: Rechnung
invoice: Rechnung
Invoices: Rechnungen
invoices: Rechnungen
Download invoice: Rechnungsdownload

orderView_txt_payment_total_1: Offenen Gesamtbetrag von
orderView_txt_payment_total_2: "jetzt zahlen:"

Show details: Detailansicht anzeigen

VAT: MwSt.
Subtotal: Zwischensumme

ProcessingStart: Bearbeitungsbeginn
ETA: Auslieferung

Update: Speichern

Diverse: Verschieden

Approve test image: Testbild bestätigen


with path: mit Pfad
path(s): Pfad(e)
with mask: mit Maske

Retouch: Retusche
Skin Retouch: Hautretusche
Scars: Narben
Pimples: Pickel
Moles: Muttermale
Tattoos: Tätowierungen
Beauty: Beauty
General Retouch: Generelle Retusche
Dirt: Schmutz
Scratches: Kratzer
Dust: Staub
Reflections: Reflexionen
Other: Sonstiges

Resize, Resolution & Positioning: Größe, Auflösung & Positionierung
Size, Res., Pos.: Größe, Aufl., Pos.
Image size: Bildgröße
Alignment: Anordnung
"Top:": "Oben:"
"Bottom:>": "Unten:"
"Left:": "Links:"
"Right:": "Rechts:"
Positioning: Positionierung
Center: Zentrieren
Fill image: Ausfüllend

Colors: Farben
Resolution: Auflösung
Coloration: Umfärbung
Color matching: Farbanpassung
Rename: Umbenennung

Please update the fields marked in red and click save: Bitte bearbeiten Sie die in rot markierten Felder und klicken dann auf "Speichern"
"Please provide a valid email address": "Bitte tragen Sie eine gültige Emailadresse ein"
"Please provide valid CC email addresses": "Bitte tragen Sie eine gültige CC-Emailadresse ein"
"Please check the format of the ZIP code": "Bitte Format der Postleitzahl überprüfen"
Please insert your telephone number: Bitte tragen Sie Ihre Telefonnummer ein
Please insert your address: Bitte tragen Sie Ihre Rechnungsadresse ein
Please insert your city: Bitte tragen Sie Ihre Stadt ein

newOrder_info missing address and telephone: Achtung - Sie haben noch keine Rechnungsadresse und Telefonnummer hinterlegt. Wir können mit der Bearbeitung Ihrer Bilder erst starten sobald Sie die Information eingetragen haben.
newOrder_info missing address: Achtung - Sie haben noch keine Rechnungsadresse hinterlegt. Wir können mit der Bearbeitung Ihrer Bilder erst starten sobald Sie die Information eingetragen haben.
newOrder_info missing telephone: Achtung - Sie haben noch keine Telefonnummer hinterlegt. Wir können mit der Bearbeitung Ihrer Bilder erst starten sobald Sie die Information eingetragen haben.
newOrder_button update my details: Meine Daten hinzufügen

Monthly report: Monatsreport
Client report: Kundenreport

Client: Kunde
Last order: Letzte Bestellung
Month: Monat
Order count: Bestellungen
Pending: Ausstehend

affiliateReport_intro: Im Anschluss finden Sie Ihren Affiliate-Report
affiliateReport_info: Bitte beachten Sie, dass gezahlte Bestellungen unter "Bestätigt" fallen.
affiliateReport_Your affiliate account is empty: Ihr Affiliate-Konto ist noch leer
affiliateReport_As soon as your affiliate-clients place an order, you will see it here: Sobald Ihre Affiliate-Kunden eine Bestellung abgeben sehen Sie sie hier

client_Invoice Email: Email für Rechnungen

"Please provide valid invoice email addresses": "Bitte tragen Sie eine gültige Email für Rechnungen ein"

for: für

Surcharge - minimum order price: Aufschlag - Mindestbestellwert

path: Pfad
paths: Pfade

formatTemplate_clipping_info_txt: Wählen Sie mindestens eine der folgenden Optionen für die Freistellung

File format: Dateiformat
More options: Weiteres
Clipping: Freistellen

2nd Format: 2. Format
3rd Format: 3. Format
th Format: . Format

Format: Format

Orders total: Bestellwert

Your order could not be sent: Ihre Bestellung konnte nicht erstellt werden

Color space: Farbraum


New order: Neue Bestellung
add format: Format hinzufügen

An error occured: Ein Fehler ist aufgetreten
Please reload the site: Bitte laden Sie die Seite neu

Are you sure you that you want to delete the template format?: Sind Sie sicher dass Sie das Format löschen möchten?
delete format: Format löschen

Attention: Achtung

After completing the order you will be provided with a link through which you can upload your images: Nach Abschluss der Bestellung können Sie Ihre Bilder ganz einfach über einen Link hochladen
As we will only know the number of images after the order is sent, you will be presented with the price per one image, below.: Da wir die Bildanzahl erst nach Bestellaufgabe erfahren, sehen Sie in der untenstehenden Preisaufstellung den Preis für ein Bild.
After receiving your images via WeTransfer, your order is updated and you will receive an email asking you to confirm the image count.: Nachdem wir die Bilder von WeTransfer erhalten haben wird die Bildanzahl Ihrer Bestellung angepasst. Sie erhalten daraufhin eine Email in der Sie die Bildanzahl bestätigen können.
We can only start processing your order after receiving confirmation.: Die Bearbeitung der Bestellung beginnt nach Ihrer Bestätigung.
You have selected to upload images through WeTransfer<br/>and need to confirm the image count later: Sie haben den Bilder-Upload durch WeTransfer gewählt<br/>und müssen die Bildanzahl später bestätigen

load from server: vom Server laden

recently updated: kürzlich geändert

At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.: Mindestens einer Ihrer FTP-Ordner wurde kürzlich hochgeladen.<br/>Sollte die Bildzahl von Ihrer Erwartung abweichen, laden Sie die Seite bitte neu.

Images will be taken from the selected FTP folder: Bilder werden dem ausgewählten FTP-Ordner entnommen

Add images from CSV and Excel: Bilder aus CSV und Excel hinzufügen
have been added so far: wurden bislang hinzugefügt
has been added so far: wurde bislang hinzugefügt
You can add images by uploading a CSV or by copy/pasting from Excel.: Fügen Sie Bilder per CSV-Upload oder per "Copy/Paste" aus Excel hinzu.
Paste from Excel: Copy/Paste aus Excel
Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below: Einfach die Zelle mit Bilder-Links in Excel (von oben bis unten) auswählen, kopieren und in das folgende Textfeld einfügen
keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links): Ordnerstruktur beibehalten (Bilder werden in der Ordnerstruktur ausgeliefert wie in den Links vorgefunden)
Add images: Bilder hinzufügen
Add more images: Weitere Bilder hinzufügen
Please paste the image links into the text area: Bitte fügen Sie die Links der Bilder in das Textfeld ein
Please select ONLY one cell with image links and paste it into the text area: Bitte fügen Sie nur eine Spalte in das Textfeld ein
The following images could not be uploaded: Folgende Bilder konnten nicht hochgeladen werden
No images could be added: Es konnten keine Bilder hinzugefügt werden

Please wait while we create your order: Bitte warten Sie während wir Ihre Bestellung erstellen
Please do not reload the page: Bitte diese Seite nicht neu laden

Base price: Basispreis

Minimum order total: Mindestbestellwert

describe it in Remark field: Bitte in der Anmerkung beschreiben

First Name is required: Bitte geben Sie Ihren Vornamen ein
Last Name is required: Bitte geben Sie Ihren Nachnamen ein
Please enter your email address: Bitte geben Sie Ihre Emailadresse ein
Please enter your password: Bitte geben Sie Ihr Passwort ein
Passwords do not match: Passwörter stimmen nicht miteinander überein
Do not show my name in the invoice: Meinen Namen nicht in der Rechnung anzeigen
"Please check the zip code. Example: 10702": "Bitte Format der Postleitzahl überprüfen. Beispiel: 10702"
Verify account: Account bestätigen
Value is required and can't be empty: Wert darf nicht leer bleiben

New Order: Neue Bestellung
My Data: Meine Daten
My Orders: Meine Bestellungen
Orders: Bestellungen
Pics: Pics
Live: Live
All: Alle
Pic Search: Pic Search
SP Report: SP Report
Affiliate Report: Affiliate Report
Clients: Kunden
Bills: Rechnungen
Sales: Sales
SP Pricing: SP Pricing
Payment Receipts: Zahlungseingänge
LogIn: LogIn
LogOut: LogOut
newOrder_Remark Internal: Interne Notiz
Update prices: Preise bearbeiten
You must select the checkbox to update prices: Die "Preise bearbeiten" Checkbox muss geklickt sein um Preise zu ändern

All Orders: Alle Bestellungen
Unpaid Orders: Ungezahlte Bestellungen
Open Orders: Offene Bestellungen
On Hold Orders: Warteschleife
Confirmed: Bestätigt
Clear Flag: Clear Flag

Are you sure you want to send this order?: Soll diese Bestellung wirklich gesendet werden?
Are you sure you want to receive this order?: Soll diese Bestellung wirklich empfangen werden?
Still in process. Are you sure?: Noch in Bearbeitung. Bist Du sicher?
Also viewing: Auch in der Bestellung

Please insert a name for your order: Bitte geben Sie eine Bezeichnung für die Bestellung an
Please select a turnaround time: Bitte geben Sie die Bearbeitungszeit für die Bestellung an
"At least one of option: Background colour, with path or with mask should be active with Clipping.": Für die Freistellung muss wenigstens eine Option gewählt werden (Hintergrundfarbe, Pfad, Maske oder Ebene)
At least one of option from General Retouch or Skin Retouch should be active.: Für die Retusche muss wenigstens eine Option unterhalb "Generelle Retusche" oder "Hautretusche" gewählt werden
At least one of option from General Retouch should be active.: Für "Generelle Retusche" muss wenigstens eine Option gewählt werden
At least one of option from Skin Retouch should be active.: Für "Hautretusche" muss wenigstens eine Option gewählt werden
"At least one of option: Image size, Resolution, Positioning or Alignment should be active with Resize, Resolution & Positioning.": Für "Größe, Auflösung & Positionierung" muss wenigstens eine Option gewählt werden (Bildgröße, Auflösung, Positionierung oder Abstand)
"Enter correct values for Image size fields: height or width should be filled out with a positive integer number.": Höhe und/oder Breite müssen eine ganze Zahl sein
"Enter correct value for Image size field: height should be a positive integer number.": Die Höhe muss als ganze Zahl angegeben werden
"Enter correct value for Image size field: width should be a positive integer number.": Die Breite muss als ganze Zahl angegeben werden
"Enter correct value for Resolution field: value should be a positive integer number.": Die Auflösung muss als ganze Zahl angegeben werden
"Enter correct value for Positioning field: choose some option.": Geben Sie eine Art der Positionierung an
"At least one field from Margin: Top, Left, Bottom or Right should be set as a positive integer number. And defined value(s) should be a positive integer number(s).": Bitte geben Sie mindestens einen Abstand (Oben, Unten, Lnks und/oder Rechts) an
"At least one of option: Colour optimisation, Colouration, Colour matching or Colour space should be active with Colours.": Bitte wählen Sie eine Option unterhalb von "Farben", oder wählen Sie die Option wieder ab
The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselect the AmazonReady option.: Die AmazonReady Option erlaubt ausschließlich die Formate JPG, TIFF und GIF.<br/>Bitte wählen Sie eines dieser Formate oder entfernen die Option AmazonReady.
You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.: Die AmazonReady Option gibt einen weißen Hintergrund vor.<br/>Bitte ändern Sie die Hintergrundfarbe oder entfernen die Option AmazonReady.
You have selected the AmazonReady option which can't support selected Image size(height and/or width should be over 1000px).: Sie haben die AmazonReady-Option gewählt. Hierfür können Höhe und Breite nicht unter 1000px sein. Mindestens eine der beiden Optionen muss größer sein.
Please select a file format: Bitte geben Sie ein Ausgabeformat an
The JPG format does not allow a transparent background.<br/>Please choose a different format or background color.: Das JPG Format erlaubt keinen transparenten Hintergrund.<br/>Bitte wählen Sie ein anderes Format oder eine andere Hintergrundfarbe.
The JPG, PNG and GIF couldn't have clipping with mask option.: JPG, PNG und GIF unterstützen keine Masken
The PNG and GIF couldn't have clipping with path option.: PNG und GIFs können keinen Pfad enthalten
Clipping on separate layers is only possible with TIFF and PSD Formats.: Die Ebenen-Option ist nur für die Formate PSD und TIFF möglich
The PNG format cannot be saved in CMYK mode: Das PNG Format kann nicht in CMYK gespeichert werden

newOrder_wetransfer: Sie haben den Bilder-Upload durch WeTransfer gewählt.<br/>Bis wir Ihre Bilder erhalten wird diese Bestellung mit nur einem Bild angezeigt.
Upload on WeTransfer: Zum WeTransfer-Upload

info_Account confirm your email: Bevor Sie sich einloggen können, müssen Sie Ihre Email-Adresse bestätigen.<br/>Zum Bestätigen Ihrer Email, einfach auf den Link klicken, welchen wir Ihnen per Email zugeschickt haben.
Price: Preis
Manual: Manual
Automatic: Automatic
Hourly: Hourly
Daily at: Daily at
SEPARATE ORDER PER FOLDER. Orders will be named as folders: SEPARATE ORDER PER FOLDER. Orders will be named as folders
ONE order for ALL folders: ONE order for ALL folders
Collection: Collection
Subfolders: Subfolders
Skip Previously processed filenames: Skip Previously processed filenames
edit template: edit template
Grids: Grids
add new: add new
updated: updated
ago: ago
updated last minute: updated last minute
From your server: Von Ihrem Server abholen
Live APIs: Live APIs
Now start FTP-Order: Jetzt FTP-Bestellung auslösen
Please wait: Bitte warten
Year: Jahr
Years: Jahren
shortForYear: J
Months: Monaten
shortForMonth: M
Day: Tag
Days: Tagen
shortForDay: T
Hour: Stunde
Hours: Stunden
shortForHour: S
Minute: Minute
Minutes: Minuten
shortForMinute: M
Please, choose at least one option.: Bitte wählen Sie mindestens eine Checkbox
Order added: Die Bestellung wurde hinzugefügt
Orders added: Die Bestellungen wurden hinzugefügt
This order has output images charge source.: Diese Bestellung berechnet Output-Bilder
Template sanity check failed: Das Template muss bearbeitet werden
Download: Download
Please click here to download: Zum Download bitte hier klicken

Pay with PayPal: Mit PayPal bezahlen

Order details: Bestellinfos

newOrder_ovv_pricing_disclaimer: Die angegebenen Preise beziehen sich auf eine Standardbearbeitung der Bilder. In Einzelfällen kann es dazu kommen, dass die Bearbeitung aus Gründen der Komplexität Ihrer Bilder komplizierter ist und demnach länger dauert. Sollte dies der Fall sein, werden wir Sie hierüber informieren und Ihnen ein individuelles Angebot unterbreiten, über dessen Annahme Sie sodann entscheiden können.

Loading data: Daten werden geladen

Margin: Abstand

Preset Price: Pauschalpreis
Background colour: Hintergrundfarbe
Wrinkles: Falten
General Wrinkles: Generelle Retusche - Falten
Skin Wrinkles: Hautretusche - Falten
General Other: Generelle Retusche - Sonstiges
Skin Other: Hautretusche - Sonstiges

on separate layer: Ebenen
layer(s): Ebene(n)
Layer(s): Ebene(n)
layer: Ebene
Layer: Ebene
layers: Ebenen
Layers: Ebenen

Turnaround: Bearbeitungszeit

clipping/clipping mask: freistellen/ebenen Maske
alpha channel mask: Alpha Kanal Maskierung
Extras: Extras
"Please enter a valid email address": "Bitte tragen Sie eine gültige Emailadresse ein"
The specified email is already registered: Die angegebene Email ist bereits registriert


newOrder_Turnaround Time-sub-title: "Achtung: Die Bearbeitung startet erst nach Prüfung Ihrer Bestellung"
newOrder_Turnaround Time-ETA-example-first-part: "Beispiel: Bearbeitungsbeginn"
newOrder_Turnaround Time-ETA-example-second-part: Auslieferung bis
newOrder_Turnaround Time-outside-business-hours-flag: Wochenend- & Feiertags-Service

o'clock: Uhr

Are you sure: Sind Sie sicher

Shadow: Schattierung
Original: Original
New: Neu

Please select the type of clipping mask: Bitte wählen Sie eine Option unter Freistellen > mit Maske
Please select: Bitte auswählen

Please set the colour space: Bitte wählen Sie den Farbraum