doopic: Doopic
title: Doopic
login: Login
free_call: for free Mon – Fr, 9 – 18 hr
must_be_at_least_characters_long: Must be at least characters long

images: images
Images: Images
Image: Image
image: image

per image: per image
view all: view all

Image processing: Image processing
Clipping path: Clipping path
Color optimization: Colour optimisation
Vector conversion: Vector conversion
Add shadow: Add shadow
Mirroring: Mirroring
Masking: Masking

"Height:": "Height:"
"Width:": "Width:"
White: White
Transparent: Transparent

Buy now: Buy now
net: net
Net: Net

free: free
discount: discount
Discount: Discount
and: and
from: from

Currently being checked: Currently being checked
Currently processing: Currently processing
Completed: Completed

Warning!: Warning!
Info: Info
An error has occured: An error has occured
Please contact our support: Please contact our support
Your changes have been saved: Your changes have been saved
Your changes could not be saved: Your changes could not be saved
Please correct the marked input-fields: Please correct the marked input-fields
Please correct the following errors: Please correct the following errors

Date: Date
Name: Name
Image price: Image price
Total price: Total price

Confirmation Code: Confirmation code
Add: Add
Save: Save
Coupon code: Coupon code

data privacy statement: privacy policy
terms and conditions: terms and conditions
terms and conditions_kurz: t&c

auth_Login: Login
auth_txt_login_intro: Already registered? Just log in below.
auth_Registration: Registration
auth_Create My Account: Create my account
auth_txt_registration_intro: You don't have an account yet? Just register below to immediately start using Doopic.
auth_Register: Register
auth_txt_forgot_password: Forgot your password
auth_txt_registration_agb_datenschutz_1: By clicking on 'Create my account' you agree to Doopic's 
auth_txt_registration_agb_datenschutz_2: ''

forgot_password_note: ''
reset_password: Reset passwort

Email: Email
Company: Company
First Name: First Name
Last Name: Last Name
Telephone: Telephone
client_CC Emails: CC Emails
Address: Address
Zip Code: Zip code
City: City
Country: Country
Password: Password
Re-enter Password: Repeat Password
Tax ID Number: Vat Reg.
registration_Add invoice address (optional): Add invoice address (optional)
dashboard_Last Orders: Last Orders
dashboard_Open Orders: Open Orders
dashboard_Completed Orders: Completed Orders
dashboard_txt_No Last Orders Available: You do not have any previous orders.<br/><br/>To place an order, just click on <b>New Order</b>. Then, select the type of image processing needed and upload your images.
clientDetails_Change Password: Change password
clientDetails_FTP Connection: FTP Connection
clientDetails_txt_FTP connection request intro: "For orders with many images we suggest to upload the images via FTP. To request your own FTP account, just click the following button:"
clientDetails_FTP connection request button: Request FTP Account
clientDetails_txt_FTP connection request sent info: Your FTP account was requested successfully!<br/>We will contact you shortly with the account information.
clientDetails_txt_FTP connection info: Please find your FTP account information below
clientDetails_txt_FTP connection host: Host
clientDetails_txt_FTP connection username: Username
clientDetails_txt_FTP connection password info: Please contact our support to reset your password.
clientDetails_txt_FTP connection password email info: You have received your password via email.
newOrder_FTP-Order: FTP-Order
newOrder_Settings: Settings
newOrder_Template: Template
newOrder_txt_Template-sub-title: Choose a previously saved template or save the current settings into a new template (optional)
newOrder_Template-save-button: Save Current Settings
newOrder_option_Choose Template: Choose Template (optional)
newOrder_Name: Name
newOrder_Name-sub-title: Enter a name for the order
newOrder_Turnaround Time: Turnaround time
newOrder_Processing Options: Processing
newOrder_Processing Options-sub-title: Clipping the image (removig the background) is a prerequisite for shadow, mirror/reflection and masking
newOrder_Format: Format
newOrder_Format-sub-title: Format of processed image
newOrder_Background color: Background colour
newOrder_Background color-sub-title: Only relevant for clipped images
newOrder_other color: other colour
newOrder_Further options (optional): Further options (optional)
newOrder_Remark: Remark
newOrder_Remark-sub-title: If you have any remarks to this order, please enter them here
newOrder_Resize: Size adjustments
newOrder_Resize-sub-title: "TIP: to keep the proportions of the image input only either width or height"
newOrder_Resize width: Resize width
newOrder_Resize height: Resize height
newOrder_Margin: Margins
newOrder_Margin-sub-title: Enter an optional margin to one or more sides of the image
newOrder_Margin top: Margin top
newOrder_Margin right: Margin right
newOrder_Margin bottom: Margin bottom
newOrder_Margin left: Margin left
newOrder_3rd party frameworks: Preparation for marketplaces
newOrder_3rd party frameworks-sub-title: Process images to the requirements/standards of 3rd party marketplaces
newOrder_Add images: Add images
newOrder_Cancel upload: Cancel upload
newOrder_txt_warning_couldnt_upload: "Following files could not be added:"
newOrder_Test image: Test image
newOrder_Select test image: Select test image
newOrder_txt_alert_select_test_image: Select a test image by clicking on the image name
newOrder_Delete all images: Delete all images
newOrder_Folder: Folder
newOrder_Select folder: Select folder
newOrder_Place order: Place order
newOrder_Overview: Overview
newOrder_Quote: Quote
newOrder_Alternative: Alternative
newOrder_txt_Send us your images via: Send us your images via
newOrder_txt_to receive your quote: to receive your quote
newOrder_txt_no images added: You have not yet uploaded any images
newOrder_txt_explain_add images: To upload images, please click the blue button "Add images" and select your images.
newOrder_txt_ovv_default: The overview is shown once you have uploaded images
newOrder_txt_All images have been deleted: All imges were deleted successfully
"newOrder_txt_Following images have been added to your order so far:": "Following images have been added to your order so far:"
newOrder_txt_allowed_formats: "Accepted image formats: JPG, PNG, TIF, GIF, PSD, CR2, BMP, DNG, NEF"
newOrder_txt_file_too_big: File is bigger than 64MB
newOrder_txt_warning_Your order could not be created: Your order could not be created
newOrder_txt_warning_At least a part of your order has not been created: At least a part of your order has not been created
newOrder_test image: Test image
newOrder_Unselect test image: Deselect test image
"newOrder_ovv_txt_Your order includes:": "Your order includes:"
"newOrder_ovv_Price per image:": "Price per image:"
newOrder_ovv_Total for: Total for
"newOrder_ovv_Total (gross):": "Total (gross):"
newOrder_ovv_txt_minimum not met: The minimum order value has not yet been reached
newOrder_ovv_txt_error_please try again: Please click again on 'Place order'.\n\nShoud this error occur again, please contact our support and we will help you straight away.
newOrder_ovv_First: First
newOrder_ovv_txt_check order: Please check all details before placing the order. We will send a confirmation mail immediately after you have placed your order. A contract will only be concluded after our examination. You will be informed via email. If we cannot accept the order as is, you can always cancel it if you should disagree.
newOrder_ovv_accept terms and privacy_1: I agree to the
newOrder_ovv_accept terms and privacy_2: and
newOrder_ovv_accept terms and privacy_3: doopic.com
newOrder_ovv_add coupon code: Add coupon code
newOrder_ovv_remove coupon code: Remove coupon code
newOrder_ovv_add_coupon_The coupon code was added successfully: The coupon code was added successfully
newOrder_ovv_add_coupon_alert_An error occured. The coupon code could not be added. If this problem persists, please contact our support.: An error occured. The coupon code could not be added. If this problem persists, please contact our support.
newOrder_ovv_add_coupon_alert_This coupon code is invalid: This coupon code is invalid
newOrder_ovv_remove_coupon_The coupon code was removed: The coupon code was removed
newOrder_ovv_remove_coupon_alert_There was an error removing the coupon code. Please contact our support.: There was an error removing the coupon code. Please contact our support.
newOrder_ovv_alert_please insert code: Please insert the coupon code
newOrder_alert_Please accept our privacy statements and terms and conditions: Please accept our privacy statements and terms and conditions,<br/>before placing the order.
newOrder_create_Thank you for your order: Thank you for your order
newOrder_create_Your order will be checked promptly: Your order will be checked promptly
newOrder_create_txt_info_no_test_pic: "You will be notified via email as soon as your images have been checked.<br/>Info: You can always review your orders here: <a href='my-orders'>my.doopic.com/my-orders</a>."
newOrder_create_txt_info_with_test_pic: "You will be notified via email as soon as your images have checked and your test image has been created.<br/>Info: You can always review your orders here: <a href='my-orders'>my.doopic.com/my-orders</a>."
"newOrder_create_Details of your order:": "Details of your order:"
newOrder_create_txt_disclaimer: "Please note: This overview is only a confirmation that we have received your order. A binding contract is only established if we accept the order by sending you an email with the notification that your images are going to production."
newOrder_api_txt_info_no_images_found: You currently don't have any images in the predefined folder(s) in your FTP space.<br/>Once you have uploaded images into the FTP folder(s), you can place your order here.
newOrder_api_Following orders are ready to be sent off: Following orders are ready to be placed
newOrder_api_txt_confirm new order: Your order will be placed now
newOrder_txt_The images from your previous order are currently being moved. Please refresh this page in a few seconds.: The images from your previous order are currently being moved. Please refresh this page in a few seconds.
orderView_payment: Payment
orderView_txt_payment: You can pay your orders by clicking on the Paypal button
orderView_txt_intro: You can view all of your current and previous orders below
orderView_txt_info image deletion: "Please note: Your images will be deleted from our servers 2 weeks after they were completed"
orderView_You have not yet placed any orders: You have not yet placed any orders
orderView_txt_no orders placed info: You can place orders under 'New Order'.<br/>Once you have placed an order, you will find all details here.
orderView_txt_further questions: "If you have further questions, please click <a href='http://en.doopic.com/contact'>here</a>."
clientDetails_txt_intro: You can view and edit your data here



Hello: Hello

header_slogan: ..it's all about the pic!
header_tel_text: Questions? Give us a call!
header_tel_number: +49 (0)30 220 120 855
tel_number: +49 (0)30 220 120 855

nav_Home: Home
nav_link_Home: en.doopic.com
nav_Pricing: Pricing
nav_link_Pricing: en.doopic.com/pricing
nav_About us: About us
nav_link_About us: en.doopic.com/about-us
nav_Login Register: Login/Register
nav_My Doopic: My Doopic
nav_link_My Doopic: my.doopic.com
nav_Contact: Contact
nav_link_Contact: en.doopic.com/contact

footer_copyright_text: "Doopic - Image editing services: Clipping path, cropping, shadows..."
footer_Opening hours: "Opening hours: Mo. - Fr. from 9 am until 6 pm"
footer_Imprint: ''
footer_link_Imprint: ''
footer_AGB: Terms & Conditions
footer_link_AGB: de.doopic.com/terms-and-conditions
footer_Privacy Policy: Privacy Policy
footer_link_Privacy Policy: en.doopic.com/privacy-policy

Background: Background
Total: Total
Height: Height
Width: Width
Price (gross): Price (gross)

Entries per page: Entries per page
Loading: Loading
Processing: Processing
Search: Search
No data was found: No data was found
First: First
Last: Last
Next: Next
Previous: Previous

info_Wrong username or password: Wrong username or password
info_Rakuten Free Images Info: Just register, upload images and the first 10 are free!
info_Confirmation Email sent: We have just sent you an email with the confirmation code.<br/>Please click on the link in the email or enter the confirmation code below to complete your registration.
info_Password was reset: We have reset your password. Your temporary password was sent to you via email.
info_Confirmation code not recognized: The confirmation code could not be recognized or has already been activated through the link in your email
info_Account was confirmed and created: Your account was created successfully. You can now log in.

clientDetails_txt_Do not show my name in my invoices: Do not show my name in my invoices

testPicConfirmation_txt_Thanks: Thank you for your confirmation
testPicConfirmation_txt_We will start processing: We are happy that you are satisfied with the test image and will start processing the rest of your order straight away!
testPicConfirmation_txt_Error: Warning!<br/>The test image was not confirmed
testPicConfirmation_txt_Please check link: The link is incorrect. Either you have already confirmed the test image or you did not copy the link from the email correctly. Please confirm the test image by replying to the email you have received.


newOrder_Resolution: Resolution
newOrder_Resolution-sub-title: Leave this field empty, if you do not want us to modify the resolution

orderView_paypal_invoice_section_header: Orders from your invoice
Invoice: Invoice
invoice: invoice
Invoices: Invoices
invoices: invoices
Download invoice: Download invoice

orderView_txt_payment_total_1: Payment of outstanding amount of
orderView_txt_payment_total_2: ''

Show details: Show details

VAT: VAT
Subtotal: Subtotal

ProcessingStart: Start
ETA: Delivery

Update: Update

Diverse: Variable

Approve test image: Confirm test image


with path: with path
path(s): path(s)
with mask: with mask

Retouch: Retouch
Skin Retouch: Skin Retouch
Scars: Scars
Pimples: Pimples
Moles: Moles
Tattoos: Tattoos
Beauty: Beauty
General Retouch: General Retouch
Dirt: Dirt
Scratches: Scratches
Dust: Dust
Reflections: Reflections
Other: Other

Resize, Resolution & Positioning: Resize, Resolution & Positioning
Size, Res., Pos.: Size, Res., Pos.,Size, Res., Pos.
Image size: Image size
Alignment: Alignment
"Top:": "Top:"
"Bottom:": "Bottom:"
"Left:": "Left:"
"Right:": Right:"
Positioning: Positioning
Center: Center
Fill image: Fill image

Colors: Colours
Resolution: Resolution
Coloration: Colouration
Color matching: Colour matching
Rename: Rename

Please update the fields marked in red and click save: Please update the fields marked in red and click ???Save???
"Please provide a valid email address": "Please provide a valid email address"
"Please provide valid CC email addresses": "Please provide a valid CC email addresses"
"Please check the format of the ZIP code": "Please check the format of the ZIP code"
Please insert your telephone number: Please insert your telephone number
Please insert your address: Please insert your address
Please insert your city: Please insert your city

newOrder_info missing address and telephone: Attention - You have not yet entered your address and telephone number. We will start processing your order as soon as you have entered this information in your account.
newOrder_info missing address: Attention - You have not yet entered your address. We will start processing your order as soon as you have entered this information in your account.
newOrder_info missing telephone: Attention - You have not yet entered your telephone number. We will start processing your order as soon as you have entered this information in your account.
newOrder_button update my details: Update my details

Monthly report: Monthly report
Client report: Client report

Client: Client
Last order: Last order
Month: Month
Order count: Orders
Pending: Pending

affiliateReport_intro: Please find attached your affiliate report
affiliateReport_info: Please note that paid orders are added in the ???Confirmed??? section.
affiliateReport_Your affiliate account is empty: Your affiliate account is empty
affiliateReport_As soon as your affiliate-clients place an order, you will see it here: As soon as your affiliate clients place an order, you will see it here

client_Invoice Email: Email for invoices

"Please provide valid invoice email addresses": "Please provide valid invoice email addresses"

for: for

Surcharge - minimum order price: Surcharge - minimum order price

path: path
paths: paths

formatTemplate_clipping_info_txt: Please add at least one of the following options for the clipping

File format: File Format
More options: More Options
Clipping: Clipping

2nd Format: 2. Format
3rd Format: 3. Format
th Format: . Format

Format: Format

Orders total: Orders total

Your order could not be sent: Your order could not be sent

Color space: Colour space

An error occured: An error occured
Please reload the site: Please reload the site
add format: add format

Are you sure you that you want to delete the template format?: Are you sure you that you want to delete the template format?
delete format: delete format

load from server: load from server

recently updated: recently updated

At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.: At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.

Images will be taken from the selected FTP folder: Images will be taken from the selected FTP folder

Add images from CSV and Excel: Add images from CSV and Excel
have been added so far: have been added so far
has been added so far: has been added so far
You can add images by uploading a CSV or by copy/pasting from Excel.: You can add images by uploading a CSV or by copy/pasting from Excel.
Paste from Excel: Paste from Excel
Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below: Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below
keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links): keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links)
Add images: Add images
Add more images: Add more images
Please paste the image links into the text area: Please paste the image links into the text area
Please select ONLY one cell with image links and paste it into the text area: Please select ONLY one cell with image links and paste it into the text area
The following images could not be uploaded: The following images could not be uploaded
No images could be added: No images could be added

Please wait while we create your order: Please wait while we create your order
Please do not reload the page: Please do not reload the page

Base price: Base price

Minimum order total: Minimum order total

describe it in Remark field: please describe in remarks

First Name is required: First Name is required
Last Name is required: Last Name is required
Please enter your email address: Please enter your email address
Please enter your password: Please enter your password
Passwords do not match: Passwords do not match
Do not show my name in the invoice: Do not show my name in the invoice
"Please check the zip code. Example: 10702": "Please check the zip code. Example: 10702"
Verify account: Verify account
Value is required and can't be empty: Value is required and can't be empty

New Order: New Order
My Data: My Data
My Orders: My Orders
Orders: Orders
Pics: Pics
Live: Live
All: All
Pic Search: Pic Search
SP Report: SP Report
Affiliate Report: Affiliate Report
Clients: Clients
Bills: Bills
Sales: Sales
SP Pricing: SP Pricing
Payment Receipts: Payment Receipts
LogIn: LogIn
LogOut: LogOut
newOrder_Remark Internal: newOrder_Remark Internal
Update prices: Update prices
You must select the checkbox to update prices: You must select the checkbox to update prices

All Orders: All Orders
Unpaid Orders: Unpaid Orders
Open Orders: Open Orders
On Hold Orders: On Hold Orders
Confirmed: Confirmed
Clear Flag: Clear Flag

Are you sure you want to send this order?: Are you sure you want to send this order?
Are you sure you want to receive this order?: Are you sure you want to receive this order?
Still in process. Are you sure?: Still in process. Are you sure?
Also viewing: Also viewing

Please insert a name for your order: Please insert a name for your order
Please select a turnaround time: Please select a turnaround time
"At least one of option: Background colour, with path or with mask should be active with Clipping.": "To select clipping, please choose one option (Background colour, path, mask or layer)"
At least one of option from General Retouch or Skin Retouch should be active.: At least one option underneath 'General Retouch' or 'Skin Retouch' should be active
At least one of option from General Retouch should be active.: For 'General Retouch' at least one sub-option must be active
At least one of option from Skin Retouch should be active.: For 'Skin Retouch' at least one sub-option must be active
"At least one of option: Image size, Resolution, Positioning or Alignment should be active with Resize, Resolution & Positioning.": For 'Resize, Resolution & Positioning' at least one option (Image size, Resolution, Positioning or Alignment) should be active
"Enter correct values for Image size fields: height or width should be filled out with a positive integer number.": Image sizes must be numbers
"Enter correct value for Image size field: height should be a positive integer number.": The 'height' field must be a number
"Enter correct value for Image size field: width should be a positive integer number.": The 'width' field must be a number
"Enter correct value for Resolution field: value should be a positive integer number.": The 'resolution' field must be a number
"Enter correct value for Positioning field: choose some option.": To select 'Positioning' please choose a sub-option
"At least one field from Margin: Top, Left, Bottom or Right should be set as a positive integer number. And defined value(s) should be a positive integer number(s).": In the 'Margin' option at least one number (Top, Left, Bottom or Right) must be provided
"At least one of option: Colour optimisation, Colouration, Colour matching or Colour space should be active with Colours.": To select the option 'Colours' at least one sub-option must be selected (Colour optimisation, Colouration, Colour matching or Colour space)
The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselect the AmazonReady option.: The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselct the AmazonReady option.
You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.: You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.
You have selected the AmazonReady option which can't support selected Image size(height and/or width should be over 1000px).: You have selected the AmazonReady option which can't support the selected Image size (height and/or width should be over 1000px).
Please select a file format: Please select a file format
The JPG format does not allow a transparent background.<br/>Please choose a different format or background color.: The JPG format does not allow a transparent background.<br/>Please choose a different format or background colour.
The JPG, PNG and GIF couldn't have clipping with mask option.: The JPG, PNG and GIF formats do not support the clipping mask option
The PNG and GIF couldn't have clipping with path option.: The PNG and GIF formats do not support clipping paths
Clipping on separate layers is only possible with TIFF and PSD Formats.: Clipping on separate layers is only possible with TIFF and PSD Formats
The PNG format cannot be saved in CMYK mode: The PNG format cannot be saved in CMYK mode

newOrder_wetransfer: You have chosen to upload the images of this order via WeTransfer.<br/>Until we receive the images, this order will be displayed with one image only.<br>Please upload your images here
Upload on WeTransfer: Upload via WeTransfer

info_Account confirm your email: Confirm your email
Price: Price
Manual: Manual
Automatic: Automatic
Hourly: Hourly
Daily at: Daily at
SEPARATE ORDER PER FOLDER. Orders will be named as folders: SEPARATE ORDER PER FOLDER. Orders will be named as folders
ONE order for ALL folders: ONE order for ALL folders
Collection: Collection
Subfolders: Subfolders
Skip Previously processed filenames: Skip Previously processed filenames
edit template: edit template
Grids: Grids
add new: add new
updated: updated
ago: ago
updated last minute: updated last minute
From your server: From your server
Live APIs: Live APIs
Now start FTP-Order: Create Order
Please wait: Please wait
Year: Year
Years: Years
shortForYear: y
Months: Months
shortForMonth: m
Day: Day
Days: Days
shortForDay: d
Hour: Hour
Hours: Hours
shortForHour: h
Minute: Minute
Minutes: Minutes
shortForMinute: m
Please, choose at least one option.: Please, choose at least one option.
Order added: Order added
Orders added: Orders added
This order has output images charge source.: This order has output images charge source.
Template sanity check failed: At least one option in the template is invalid
Download: Download
Please click here to download: Please click here to download

Pay with PayPal: Pay with PayPal

Order details: Order details

newOrder_ovv_pricing_disclaimer: The prices displayed relate to standard image processing. Most images allow this kind of pricing. In individual cases, it may be necessary to spend more time per image, which may result in higher prices. In these rare cases we will come back to you with an individual offer, which you may decline free of charge.

Attention: Attention

Loading data: Loading data

Margin: Margin

Preset Price: Image price
Background colour: Background colour
Wrinkles: Wrinkles
General Wrinkles: General Retouch - Wrinkles
Skin Wrinkles: Skin Retouch - Wrinkles
General Other: General Retouch - Other
Skin Other: Skin Retouch - Other

on separate layer: Layers
layer(s): layer(s)
Layer(s): Layer(s)
layer: layer
Layer: layer
layers: layers
Layers: layers

Turnaround: Turnaround

clipping/clipping mask: clipping/clipping mask
alpha channel mask: alpha channel mask
Extras: Extras
"Please enter a valid email address": "Please enter a valid email address"
The specified email is already registered: The specified email is already registered


newOrder_Turnaround Time-sub-title: "Attention: The turnaround time only starts after your order was accepted"
newOrder_Turnaround Time-ETA-example-first-part: "Example: Processing start"
newOrder_Turnaround Time-ETA-example-second-part: delivered until
newOrder_Turnaround Time-outside-business-hours-flag: Weekend- & Holiday-Service

o'clock: h

Are you sure: Are you sure

Shadow: Shadow
Original: Original
New: New

Please select the type of clipping mask: Please select the type of clipping mask
Please select: Please select

Please set the colour space: Please set the colour space