doopic: Doopic
title: Doopic
login: Login
free_call: for free Mon – Fr, 9 – 18 hr
must_be_at_least_characters_long: Must be at least characters long

images: images
Images: Images
Image: Image
image: image

per image: par image
view all: tout voir

Image processing: Traitement d’image
Clipping path: Détourage
Color optimization: Correction colorimétrique
Vector conversion: Conversion vectorielle
Add shadow: Insertion d’une ombre
Mirroring: Reflet
Masking: Masque

"Height:": "Hauteur:"
"Width:": "Largeur:"
White: Blanc
Transparent: Transparent

Buy now: Acheter maintenant
net: net
Net: Net

free: gratuit
discount: remise
Discount: Remise
and: et

Currently being checked: En cours de vérification
Currently processing: En cours de traitement
Completed: Achevée

Warning!: Attention !
Info: Info
An error has occured: Une erreur s’est produite
Please contact our support: Veuillez contacter notre Service Client
Your changes have been saved: Vos modifications ont été enregistrées
Your changes could not be saved: Vos modifications ne peuvent pas être enregistrées
Please correct the marked input-fields: Veuillez corriger les champs indiqués

Date: Date
Name: Nom
Image price: Prix par image
Total price: Prix total

Confirmation Code: Code de confirmation
Add: Ajouter
Save: Enregistrer
Coupon code: Code coupon

data privacy statement: Politique de confidentialité
terms and conditions: Conditions générales de vente
terms and conditions_kurz: CGV

auth_Login: Login
auth_txt_login_intro: Déjà enregistré ? Identifiez-vous ci-dessous
auth_Registration: Enregistrement
auth_Create My Account: Créer mon compte
auth_txt_registration_intro: Vous n’avez pas encore de compte ? Enregistrez-vous pour commencer dès maintenant.
auth_Register: S’enregistrer
auth_txt_forgot_password: Mot de passe oublié
auth_txt_registration_agb_datenschutz_1: En cliquant sur 'Créer mon compte‘, vous acceptez les conditions de Doopic 
auth_txt_registration_agb_datenschutz_2: ''

forgot_password_note: ''
reset_password: Reset passwort

Email: Adresse e-mail
Company: Société
First Name: Prénom
Last Name: Nom
Telephone: Numéro de téléphone
client_CC Emails: Adresse e-mail Cc
Address: Adresse
Zip Code: Code postal
City: Ville
Country: Pays
Password: Mot de passe
Re-enter Password: Mot de passe (confirmation)
Tax ID Number: Numéro d’identification fiscale
dashboard_Last Orders: Dernières commandes
dashboard_Open Orders: Commandes en cours
dashboard_Completed Orders: Commandes achevées
dashboard_txt_No Last Orders Available: Vous n’avez pas encore passé de commande.<br/><br/>Pour passer une commande, cliquez sur <b>Nouvelle commande</b>. Ensuite, sélectionnez le type de traitement souhaité et chargez vos images.
clientDetails_Change Password: Changer le mot de passe
clientDetails_FTP Connection: Connexion FTP
clientDetails_txt_FTP connection request intro: "Pour les commandes contenant une grande quantité d’images, nous vous recommandons de les transférer via notre serveur FTP. Pour obtenir votre propre compte FTP, cliquez sur le bouton suivant:"
clientDetails_FTP connection request button: Obtenir un compte FTP
clientDetails_txt_FTP connection request sent info: Votre demande de compte FTP a été acceptée !<br/>Nous vous communiquerons prochainement les informations de votre compte.
clientDetails_txt_FTP connection info: Veuillez trouver vos informations de compte FTP ci-dessous
clientDetails_txt_FTP connection host: Hôte
clientDetails_txt_FTP connection username: Identifiant
clientDetails_txt_FTP connection password info: Veuillez contacter notre Service Client pour réinitialiser votre mot de passe.
clientDetails_txt_FTP connection password email info: Vous avez reçu votre mot de passe par e-mail.
newOrder_FTP-Order: Commande-FTP
newOrder_Settings: Paramètres
newOrder_Template: Modèle
newOrder_txt_Template-sub-title: Sélectionnez un modèle déjà enregistré ou enregistrez les paramètres actuels (facultatif)
newOrder_Template-save-button: Enregistrer les paramètres actuels
newOrder_option_Choose Template: Sélectionner un modèle (facultatif) 
newOrder_Name: Nom
newOrder_Name-sub-title: Donnez un nom à votre commande
newOrder_Turnaround Time: Délais
newOrder_Processing Options: Édition
newOrder_Processing Options-sub-title: Le détourage (de l’arrière-plan) est requis pour la réalisation d’ombres, de reflets et de masques.
newOrder_Format: Format
newOrder_Format-sub-title: Format des images après édition
newOrder_Background color: Couleur d’arrière-plan
newOrder_Background color-sub-title: Uniquement en cas de détourage
newOrder_other color: Autre couleur
newOrder_Further options (optional): Autres paramètres (facultatif)
newOrder_Remark: Commentaires
newOrder_Remark-sub-title: Si nécessaire, ajoutez vos remarques pour l’édition de vos images
newOrder_Resize: Redimensionnement
newOrder_Resize-sub-title: "Astuce: Entrez une seule valeur pour préserver les proportions"
newOrder_Resize width: Largeur
newOrder_Resize height: Hauteur
newOrder_Margin: Marges
newOrder_Margin-sub-title: Ajoutez une marge sur un ou plusieurs côtés
newOrder_Margin top: Marge en haut
newOrder_Margin right: Marge à droite
newOrder_Margin bottom: Marge en bas
newOrder_Margin left: Marge à gauche
newOrder_3rd party frameworks: Préparation pour l’e-commerce
newOrder_3rd party frameworks-sub-title: Images compatibles avec les exigences techniques des plates-formes de vente
newOrder_Add images: Ajouter des images
newOrder_Cancel upload: Annuler le chargement
newOrder_txt_warning_couldnt_upload: "Les fichiers suivants ne peuvent être ajoutés:"
newOrder_Test image: Image test
newOrder_Select test image: Sélectionnez l’image test
newOrder_txt_alert_select_test_image: Sélectionnez une image test en cliquant sur le nom de l’image
newOrder_Delete all images: Supprimer toutes les images
newOrder_Folder: Dossier
newOrder_Select folder: Choisir un dossier
newOrder_Place order: Passer commande
newOrder_Overview: Récapitulatif
newOrder_Quote: Devis
newOrder_Alternative: Option
newOrder_txt_Send us your images via: Envoyez-nous vos images via
newOrder_txt_to receive your quote: pour un devis gratuit
newOrder_txt_no images added: Vous n’avez pas encore chargé d’images
newOrder_txt_explain_add images: Pour charger vos images, cliquez sur le bouton bleu "Ajouter des images" et sélectionnez vos images.
newOrder_txt_ovv_default: Le récapitulatif s’affichera dès que vous aurez ajouté vos images
newOrder_txt_All images have been deleted: Toutes les images ont été supprimées avec succès
"newOrder_txt_Following images have been added to your order so far:": "Les images suivantes ont été ajoutées à votre commande:"
newOrder_txt_allowed_formats: "Formats d’images autorisés: JPG, PNG, TIF, GIF, PSD, CR2, BMP, DNG, NEF"
newOrder_txt_file_too_big: Fichier supérieur à 64Mo
newOrder_txt_warning_Your order could not be created: Votre commande ne peut pas être créée 
newOrder_txt_warning_At least a part of your order has not been created: Au moins une partie de votre commande n’a pas été prise en compte
newOrder_test image: Image test
newOrder_Unselect test image: Désélectionner l’image test
"newOrder_ovv_txt_Your order includes:": "Votre commande inclut:"
"newOrder_ovv_Price per image:": "Prix par image:"
newOrder_ovv_Total for: Total pour
"newOrder_ovv_Total (gross):": "Total (gross):"
newOrder_ovv_txt_minimum not met: Le montant minimum de commande n’est pas encore atteint
newOrder_ovv_txt_error_please try again: Cliquez à nouveau sur 'Passer commande‘.\n\nSi cette erreur se reproduit, veuillez contacter notre Service Client et nous vous aiderons immédiatement.
newOrder_ovv_First: Première
newOrder_ovv_txt_check order: Veuillez vérifier tous les détails avant de passer commander. Nous vous enverrons une confirmation par e-mail immédiatement après avoir passé votre commande. Un contrat sera conclu après notre vérification. Vous serez informé par e-mail. Dans le cas où nous ne pourrions accepter votre commande, vous pourrez toujours l’annuler.
newOrder_ovv_accept terms and privacy_1: J’accepte les
newOrder_ovv_accept terms and privacy_2: et
newOrder_ovv_accept terms and privacy_3: doopic.com
newOrder_ovv_add coupon code: Ajouter un code coupon
newOrder_ovv_remove coupon code: Supprimer le code coupon
newOrder_ovv_add_coupon_The coupon code was added successfully: Le code coupon a été ajouté avec succès
newOrder_ovv_add_coupon_alert_An error occured. The coupon code could not be added. If this problem persists, please contact our support.: Une erreur s’est produite. Le code coupon ne peut pas être ajouté. Si le problème persiste, contactez notre Service Client.
newOrder_ovv_add_coupon_alert_This coupon code is invalid: Ce code coupon n’est pas valide.
newOrder_ovv_remove_coupon_The coupon code was removed: Le code coupon a été supprimé
newOrder_ovv_remove_coupon_alert_There was an error removing the coupon code. Please contact our support.: Une erreur s'est produite lors de la suppression du code coupon. Merci de contacter notre Service Client.
newOrder_ovv_alert_please insert code: Veuillez insérer le code coupon
newOrder_alert_Please accept our privacy statements and terms and conditions: Veuillez accepter notre politique de confidentialité ainsi que nos conditions générales de vente,<br/>avant de passer commande.
newOrder_create_Thank you for your order: Merci pour votre commande
newOrder_create_Your order will be checked promptly: Votre commande va être vérifiée rapidement
newOrder_create_txt_info_no_test_pic: "Vous recevrez un e-mail dès que vos images auront été vérifiées.<br/>Info: Vous pouvez toujours consulter vos commandes ici: <a href='my-orders'>my.doopic.com/my-orders</a>."
newOrder_create_txt_info_with_test_pic: "Vous recevrez un e-mail dès que vos images auront été vérifiées et votre image test aura été traitée.<br/>Info: Vous pouvez toujours consulter vos commandes ici: <a href='my-orders'>my.doopic.com/my-orders</a>."
"newOrder_create_Details of your order:": "Détails de votre commande:"
newOrder_create_txt_disclaimer: "Veuillez noter: Ce récapitulatif n’est seulement la confirmation que nous avons reçu vote commande. Un contrat exécutoire n’est seulement établi si nous acceptons la commande par l’envoi d’un mail mentionnant que vos images vont être traitées."
newOrder_api_txt_info_no_images_found: Vous n'avez actuellement aucune image dans le ou les dossiers prédéfinis dans votre espace FTP.<br/>Une fois que vous avez chargé des images dans vos dossiers FTP, vous pouvez passer commande.

newOrder_api_Following orders are ready to be sent off: Les commandes suivantes sont prêtes à être passées
newOrder_api_txt_confirm new order: Votre commande va être passée maintenant
newOrder_txt_The images from your previous order are currently being moved. Please refresh this page in a few seconds.: Les images de votre précédente commande sont en cours de déplacement. Veuillez rafraîchir cette page dans quelques secondes.
orderView_payment: Paiement
orderView_txt_payment: Vous pouvez payer vos commandes en cliquant sur le bouton PayPal
orderView_txt_intro: Vous pouvez voir toutes vos précédentes commandes et celles en cours ci-dessous
orderView_txt_info image deletion: "Veuillez noter: Vos images seront supprimées de nos serveurs 2 semaines après l’achèvement de votre commande."
orderView_You have not yet placed any orders: Vous n'avez pas encore passé de commande
orderView_txt_no orders placed info: Vous pouvez passer commande en cliquant sur 'Nouvelle Commande'.<br/>Une fois que vous aurez passé une commande, vous trouverez tous les détails ici.
orderView_txt_further questions: "Si vous avez des questions, veuillez cliquer <a href='http://fr.doopic.com/contact'>ici</a>."
clientDetails_txt_intro: Vous pouvez consulter et modifier vos informations ici



Hello: Bienvenue

header_slogan: ..c’est une question d'image !
header_tel_text:  Des questions ? Appelez-nous !
header_tel_number: +49 (0)30 220 120 855
tel_number: +49 (0)30 220 120 855

nav_Home: Accueil
nav_link_Home: fr.doopic.com
nav_Pricing: Tarifs
nav_link_Pricing: fr.doopic.com/tarifs
nav_About us: À Propos
nav_link_About us: fr.doopic.com/a-propos
nav_Login Register: Login/S’enregistrer
nav_My Doopic: Mon Doopic
nav_link_My Doopic: my.doopic.com
nav_Contact: Contact
nav_link_Contact: fr.doopic.com/contact

footer_copyright_text: "Doopic - Traitement d’images: Détourage, retouche, colorimétrie..."
footer_Opening hours: "Horaires d’ouverture: Lu. - Ve. de 9h à 18h"
footer_Imprint: ''
footer_link_Imprint: ''
footer_AGB: Conditions générales de vente
footer_link_AGB: fr.doopic.com/conditions-generales-de-vente
footer_Privacy Policy: Politique de confidentialité
footer_link_Privacy Policy: fr.doopic.com/politique-de-confidentialite

Background: Arrière-plan
Total: Total
Format: Format
Height: Hauteur
Width: Largeur
Price (gross): Prix (gross)

Entries per page: Entrées par page
Loading: Chargement
Processing: Traitement
Search: Recherche
No data was found: Aucune donnée n’a été trouvée
First: Première
Last: Dernière
Next: Suivante
Previous: Précédente

info_Wrong username or password: Erreur d'identifiant ou de mot de passe
info_Rakuten Free Images Info: Enregistrez-vous, charger vos images et les 10 premières sont gratuites !
info_Confirmation Email sent: Nous venons de vous envoyer un e-mail avec le code de confirmation.<br/>Veuillez cliquer sur le lien dans le mail ou entrer le code de confirmation ci-dessous pour terminer votre enregistrement.
info_Password was reset: Nous avons réinitialisé votre mot de passe. Votre mot de passe temporaire vous a été envoyé par e-mail.
info_Confirmation code not recognized: Le code de confirmation ne peut pas être reconnu ou a déjà été activé via le lien dans votre e-mail
info_Account was confirmed and created: Votre compte a été créé. Vous pouvez maintenant vous identifier.

clientDetails_txt_Do not show my name in my invoices: Ne pas montrer mon nom sur mes factures

testPicConfirmation_txt_Thanks: Merci pour votre confirmation
testPicConfirmation_txt_We will start processing: Nous sommes heureux de votre satisfaction quant à l'image test et nous allons commencer le traitement du reste de votre commande !
testPicConfirmation_txt_Error: Attention !<br/>L’image test n’a pas été confirmée
testPicConfirmation_txt_Please check link: Le lien est incorrect. Soit vous avez déjà confirmé l'image test, soit vous n'avez pas copié le lien de l'e-mail correctement. Veuillez confirmer l'image test en répondant à l'e-mail que vous avez reçu.


newOrder_Resolution: Résolution
newOrder_Resolution-sub-title: Laissez ce champ vide, si vous ne souhaitez pas modifier la résolution.

orderView_paypal_invoice_section_header: Commandes de la facture
from: à partir de
Invoice: Facture
invoice: facture
Invoices: Factures
invoices: factures
Download invoice: Télécharger la facture

orderView_txt_payment_total_1: Montant à payer de 
orderView_txt_payment_total_2: ''

Show details: Afficher les détails

VAT: TVA
Subtotal: Sous-total

registration_Add invoice address (optional): Ajouter une adresse de facturation (facultatif)
Please correct the following errors: Veuillez corriger les erreurs suivantes

form_error_Please enter your email address: Veuillez entrer votre adresse e-mail

Update: Actualiser

Diverse: Divers


newOrder_info missing address and telephone: Attention - You have not yet entered your address and telephone number. We will start processing your order as soon as you have entered this information in your account.
newOrder_info missing address: Attention - You have not yet entered your address. We will start processing your order as soon as you have entered this information in your account.
newOrder_info missing telephone: Attention - You have not yet entered your telephone number. We will start processing your order as soon as you have entered this information in your account.
newOrder_button update my details: Insert Information

client_Invoice Email: Email for invoices

"Please provide valid invoice email addresses": "Please provide valid invoice email addresses"

for: pour

Your order could not be sent: Your order could not be sent


An error occured: An error occured
Please reload the site: Please reload the site
add format: add format

Are you sure you that you want to delete the template format?: Are you sure you that you want to delete the template format?
delete format: delete format

load from server: load from server

recently updated: recently updated

At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.: At least one of your FTP folders was recently updated.<br/>If the image count is not as expected, please reload the page after all images were uploaded.

Images will be taken from the selected FTP folder: Images will be taken from the selected FTP folder

Add images from CSV and Excel: Add images from CSV and Excel
have been added so far: have been added so far
has been added so far: has been added so far
You can add images by uploading a CSV or by copy/pasting from Excel.: You can add images by uploading a CSV or by copy/pasting from Excel.
Paste from Excel: Paste from Excel
Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below: Simply select the cell with image links in your Excel (top to bottom), copy and paste it into the text area below
keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links): keep folder structure (if selected, images will be returned in the sub-folder structure found in the pasted links)
Add images: Add images
Add more images: Add more images
Please paste the image links into the text area: Please paste the image links into the text area
Please select ONLY one cell with image links and paste it into the text area: Please select ONLY one cell with image links and paste it into the text area
The following images could not be uploaded: The following images could not be uploaded
No images could be added: No images could be added

Please wait while we create your order: Please wait while we create your order
Please do not reload the page: Please do not reload the page

Base price: Base price

Minimum order total: Montant minimum de commande

describe it in Remark field: please describe in remarks

First Name is required: First Name is required
Last Name is required: Last Name is required
Please enter your email address: Please enter your email address
Please enter your password: Please enter your password
Passwords do not match: Passwords do not match
Do not show my name in the invoice: Do not show my name in the invoice
"Please check the zip code. Example: 10702": "Please check the zip code. Example: 10702"
Verify account: Verify account
Value is required and can't be empty: Value is required and can't be empty

New Order: New Order
My Data: My Data
My Orders: My Orders
Orders: Orders
Pics: Pics
Live: Live
All: All
Pic Search: Pic Search
SP Report: SP Report
Affiliate Report: Affiliate Report
Clients: Clients
Bills: Bills
Sales: Sales
SP Pricing: SP Pricing
Payment Receipts: Payment Receipts
LogIn: LogIn
LogOut: LogOut
newOrder_Remark Internal: newOrder_Remark Internal
Update prices: Update prices
You must select the checkbox to update prices: You must select the checkbox to update prices

All Orders: All Orders
Unpaid Orders: Unpaid Orders
Open Orders: Open Orders
On Hold Orders: On Hold Orders
Confirmed: Confirmed
Clear Flag: Clear Flag

Are you sure you want to send this order?: Are you sure you want to send this order?
Are you sure you want to receive this order?: Are you sure you want to receive this order?
Still in process. Are you sure?: Still in process. Are you sure?
Also viewing: Also viewing

Please insert a name for your order: Please insert a name for your order
Please select a turnaround time: Please select a turnaround time
"At least one of option: Background colour, with path or with mask should be active with Clipping.": To select clipping, please choose one option (Background colour, path, mask or layer)
At least one of option from General Retouch or Skin Retouch should be active.: At least one option underneath 'General Retouch' or 'Skin Retouch' should be active
At least one of option from General Retouch should be active.: For 'General Retouch' at least one sub-option must be active
At least one of option from Skin Retouch should be active.: For 'Skin Retouch' at least one sub-option must be active
"At least one of option: Image size, Resolution, Positioning or Alignment should be active with Resize, Resolution & Positioning.": For 'Resize, Resolution & Positioning' at least one option (Image size, Resolution, Positioning or Alignment) should be active
"Enter correct values for Image size fields: height or width should be filled out with a positive integer number.": Image sizes must be numbers
"Enter correct value for Image size field: height should be a positive integer number.": The 'height' field must be a number
"Enter correct value for Image size field: width should be a positive integer number.": The 'width' field must be a number
"Enter correct value for Resolution field: value should be a positive integer number.": The 'resolution' field must be a number
"Enter correct value for Positioning field: choose some option.": To select 'Positioning' please choose a sub-option
"At least one field from Margin: Top, Left, Bottom or Right should be set as a positive integer number. And defined value(s) should be a positive integer number(s).": In the 'Margin' option at least one number (Top, Left, Bottom or Right) must be provided
"At least one of option: Colour optimisation, Colouration, Colour matching or Colour space should be active with Colours.": To select the option 'Colours' at least one sub-option must be selected (Colour optimisation, Colouration, Colour matching or Colour space)
The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselect the AmazonReady option.: The AmazonReady option only allows the formats JPG, TIFF and GIF.<br/>Please select one of these formats or deselct the AmazonReady option.
You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.: You have selected the AmazonReady option which requires a white background.<br/>Please change the background to white or deselect the AmazonReady option.
You have selected the AmazonReady option which can't support selected Image size(height and/or width should be over 1000px).: You have selected the AmazonReady option which can't support the selected Image size (height and/or width should be over 1000px).
Please select a file format: Please select a file format
The JPG format does not allow a transparent background.<br/>Please choose a different format or background color.: The JPG format does not allow a transparent background.<br/>Please choose a different format or background colour.
The JPG, PNG and GIF couldn't have clipping with mask option.: The JPG, PNG and GIF formats do not support the clipping mask option
The PNG and GIF couldn't have clipping with path option.: The PNG and GIF formats do not support clipping paths
Clipping on separate layers is only possible with TIFF and PSD Formats.: Clipping on separate layers is only possible with TIFF and PSD Formats
The PNG format cannot be saved in CMYK mode: The PNG format cannot be saved in CMYK mode

newOrder_wetransfer: You have chosen to upload the images of this order via WeTransfer.<br/>Until we receive the images, this order will be displayed with one image only.<br>Please upload your images here
Upload on WeTransfer: Upload via WeTransfer

info_Account confirm your email: Confirm your email
Price: Price
Manual: Manual
Automatic: Automatic
Hourly: Hourly
Daily at: Daily at
SEPARATE ORDER PER FOLDER. Orders will be named as folders: SEPARATE ORDER PER FOLDER. Orders will be named as folders
ONE order for ALL folders: ONE order for ALL folders
Collection: Collection
Subfolders: Subfolders
Skip Previously processed filenames: Skip Previously processed filenames
edit template: edit template
Grids: Grids
add new: add new
updated: updated
ago: ago
updated last minute: updated last minute
From your server: From your server
Live APIs: Live APIs
Now start FTP-Order: Create Order
Please wait: Please wait
Year: Year
Years: Years
shortForYear: y
Month: Month
Months: Months
shortForMonth: m
Day: Day
Days: Days
shortForDay: d
Hour: Hour
Hours: Hours
shortForHour: h
Minute: Minute
Minutes: Minutes
shortForMinute: m
Please, choose at least one option.: Please, choose at least one option.
Order added: Order added
Orders added: Orders added
This order has output images charge source.: This order has output images charge source.
Template sanity check failed: At least one option in the template is invalid
Download: Download
Please click here to download: Please click here to download

Pay with PayPal: Pay with PayPal

Order details: Order details

newOrder_ovv_pricing_disclaimer: The prices displayed relate to standard image processing. Most images allow this kind of pricing. In individual cases, it may be necessary to spend more time per image, which may result in higher prices. In these rare cases we will come back to you with an individual offer, which you may decline free of charge.

Attention: Attention

Loading data: Loading data

Margin: Margin

Preset Price: Image price
Background colour: Background colour
Wrinkles: Wrinkles
General Wrinkles: General Retouch - Wrinkles
Skin Wrinkles: Skin Retouch - Wrinkles
General Other: General Retouch - Other
Skin Other: Skin Retouch - Other

on separate layer: Layers
layer(s): layer(s)
Layer(s): Layer(s)
layer: layer
Layer: layer
layers: layers
Layers: layers

Turnaround: Turnaround

clipping/clipping mask: clipping/clipping mask
alpha channel mask: alpha channel mask
Extras: Extras
"Please enter a valid email address": "Please enter a valid email address"
The specified email is already registered: The specified email is already registered


newOrder_Turnaround Time-sub-title: "Attention: The turnaround time only starts after your order was accepted"
newOrder_Turnaround Time-ETA-example-first-part: "Example: Currently accepted orders"
newOrder_Turnaround Time-ETA-example-second-part: will be delivered until
newOrder_Turnaround Time-outside-business-hours-flag: Weekend- & Holiday-Service

o'clock: h

Are you sure: Are you sure

Shadow: Shadow
Original: Original
New: New

Please select the type of clipping mask: Please select the type of clipping mask
Please select: Please select

Please set the colour space: Please set the colour space