{
  "name": "sp-admin-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.config.dev.babel.js",
    "build": "webpack -p --config webpack.config.prod.babel.js"
  },
  "keywords": [],
  "author": "Andre Haralevi <andrei.haralevich@doopic.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "import-glob": "^1.5.0",
    "inline-source-map": "^0.6.2",
    "material-components-web": "^0.27.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "repository": "git@gitlab.com:dpc-developer/doopic-material.git",
  "dependencies": {
    "glob": "^7.1.2"
  }
}
